<!DOCTYPE html>
<html>
<head>
    <title>Event Registration</title>
</head>
<body>

<form>

    <label>Full Name:</label>
    <input type="text" required><br><br>

    <label>Email:</label>
    <input type="email" required><br><br>

    <label>Phone:</label>
    <input type="text" pattern="[0-9]{10}"><br><br>

    <label>Dietary Restrictions:</label><br>
    <textarea></textarea><br><br>

    <p>Workshops:</p>
    <input type="checkbox"> Web Development<br>
    <input type="checkbox"> UI/UX Design<br>
    <input type="checkbox"> Cybersecurity<br><br>

    <button>Register Now</button>

</form>

</body>
</html>