<!DOCTYPE html>
<html>
<head>
    <title>Movie Review Form</title>
</head>
<body>

<form>
    <label>Name:</label>
    <input type="text" required><br><br>

    <label>Movie Title:</label>
    <input type="text" required><br><br>

    <label>Rating:</label>
    <input type="radio" name="rate">1
    <input type="radio" name="rate">2
    <input type="radio" name="rate">3
    <input type="radio" name="rate">4
    <input type="radio" name="rate">5<br><br>

    <textarea placeholder="Write your review..."></textarea><br><br>

    <input type="checkbox"> Recommend this movie<br><br>

    <button>Submit Review</button>
</form>

</body>
</html>