<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
</head>
<body>

<form>

    <label>Name:</label>
    <input type="text" required><br><br>

    <label>Email:</label>
    <input type="email" required><br><br>

    <label>Subject:</label>
    <input type="text"><br><br>

    <label>Message:</label><br>
    <textarea></textarea><br><br>

    <label>Attach File:</label>
    <input type="file"><br><br>

    <button>Send Message</button>

</form>

</body>
</html>