<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body{
        background: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
    }

    form{
        background: #ffffff;
        padding: 50px 40px;
        border-radius: 20px;
        width: 500px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }

    form:hover{
        transform: translateY(-5px);
    }

    h2{
        text-align: center;
        margin-bottom: 35px;
        color: #1f2937;
        font-size: 28px;
        font-weight: 600;
    }

    .form-group{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    label{
        margin-bottom: 8px;
        font-weight: 500;
        color: #1f2937;
    }

    input[type="text"], input[type="email"], textarea, input[type="file"]{
        width: 100%;
        padding: 12px 15px;
        border-radius: 12px;
        border: 1px solid #cbd5e1;
        font-size: 15px;
        outline: none;
        transition: 0.3s;
        background-color: #f8fafc;
    }

    input[type="text"]:focus, input[type="email"]:focus, textarea:focus, input[type="file"]:focus{
        border-color: #2563eb;
        box-shadow: 0 0 10px rgba(37,99,235,0.2);
        background-color: #ffffff;
    }

    textarea{
        resize: none;
        height: 120px;
    }

    button{
        width: 100%;
        padding: 16px;
        border: none;
        border-radius: 14px;
        background: linear-gradient(135deg, #2563eb, #1e3a8a);
        color: white;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 10px;
        box-shadow: 0 6px 15px rgba(37,99,235,0.3);
    }

    button:hover{
        background: linear-gradient(135deg, #1e40af, #3b82f6);
        box-shadow: 0 8px 20px rgba(37,99,235,0.5);
    }

    @media (max-width: 600px){
        form{
            width: 90%;
            padding: 30px 25px;
        }
    }

</style>
</head>
<body>

<form>
    <h2>Contact Me</h2>

    <div class="form-group">
        <label for="name">Name*</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required>
    </div>

    <div class="form-group">
        <label for="email">Email Address*</label>
        <input type="email" id="email" name="email" placeholder="Your email" required>
    </div>

    <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject of your message">
    </div>

    <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your message here..."></textarea>
    </div>

    <div class="form-group">
        <label for="file">Attach File</label>
        <input type="file" id="file" name="file">
    </div>

    <button type="submit">Send Message</button>
</form>

</body>
</html>
