<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Registration Form</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body{
        background: linear-gradient(135deg, #e0eafc, #cfdef3);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
    }

    form{
        background: #fff;
        padding: 40px 35px;
        border-radius: 20px;
        width: 500px;
        box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }

    form:hover{
        transform: translateY(-5px);
    }

    h2{
        text-align: center;
        margin-bottom: 30px;
        color: #1f2937;
        font-size: 28px;
    }

    .form-group{
        display: grid;
        grid-template-columns: 140px 1fr;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
    }

    label{
        font-weight: 500;
        color: #1f2937;
    }

    input[type="text"], input[type="email"], textarea{
        width: 100%;
        padding: 12px 15px;
        border-radius: 12px;
        border: 1px solid #cbd5e1;
        font-size: 15px;
        outline: none;
        transition: 0.3s;
        background-color: #f8fafc;
    }

    input[type="text"]:focus, input[type="email"]:focus, textarea:focus{
        border-color: #2563eb;
        box-shadow: 0 0 8px rgba(37,99,235,0.2);
        background-color: #fff;
    }

    textarea{
        resize: none;
        height: 80px;
    }

    .checkbox-group{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .checkbox-group label{
        font-weight: 500;
        color: #2563eb;
        display: flex;
        align-items: center;
        background: #e0f2fe;
        padding: 8px 12px;
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
    }

    .checkbox-group input{
        margin-right: 10px;
        accent-color: #2563eb;
        width: 18px;
        height: 18px;
    }

    .checkbox-group label:hover{
        background: #bae6fd;
    }

    button{
        width: 100%;
        padding: 16px;
        border: none;
        border-radius: 14px;
        background: linear-gradient(135deg, #2563eb, #1e3a8a);
        color: white;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 10px;
        box-shadow: 0 6px 15px rgba(37,99,235,0.3);
    }

    button:hover{
        background: linear-gradient(135deg, #1e40af, #2563eb);
        box-shadow: 0 8px 20px rgba(37,99,235,0.5);
    }

</style>
</head>
<body>

<form>
    <h2>Event Registration</h2>

    <div class="form-group">
        <label for="fullname">Full Name*</label>
        <input type="text" id="fullname" name="fullname" required placeholder="Enter your full name">
    </div>

    <div class="form-group">
        <label for="email">Email Address*</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email">
    </div>

    <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter 10-digit number">
    </div>

    <div class="form-group">
        <label for="dietary">Dietary Restrictions</label>
        <textarea id="dietary" name="dietary" placeholder="Specify any dietary restrictions"></textarea>
    </div>

    <div class="form-group">
        <label>Workshops</label>
        <div class="checkbox-group">
            <label><input type="checkbox" name="workshop" value="Web Design"> Web Design</label>
            <label><input type="checkbox" name="workshop" value="AI & ML"> AI & ML</label>
            <label><input type="checkbox" name="workshop" value="Cybersecurity"> Cybersecurity</label>
            <label><input type="checkbox" name="workshop" value="Robotics"> Robotics</label>
            <label><input type="checkbox" name="workshop" value="Cloud Computing"> Cloud Computing</label>
        </div>
    </div>

    <button type="submit">Register Now</button>
</form>

</body>
</html>
