<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movie Review Form</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body{
        background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    form{
        background: #fff;
        padding: 40px 35px;
        border-radius: 20px;
        width: 550px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }

    h2{
        text-align: center;
        margin-bottom: 30px;
        color: #1f2937;
    }

    .form-group{
        display: grid;
        grid-template-columns: 150px 1fr;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
    }

    label{
        font-weight: 500;
        color: #1f2937;
    }

    input[type="text"], textarea{
        width: 100%;
        padding: 10px 15px;
        border-radius: 10px;
        border: 1px solid #cbd5e1;
        font-size: 15px;
        outline: none;
        transition: 0.3s;
    }

    input[type="text"]:focus, textarea:focus{
        border-color: #2563eb;
        box-shadow: 0 0 6px rgba(37,99,235,0.2);
    }

    textarea{
        resize: none;
        height: 100px;
    }

    .rating-group, .checkbox-group{
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .rating-group label, .checkbox-group label{
        display: flex;
        align-items: center;
        font-weight: 500;
        color: #2563eb;
    }

    .checkbox-group input{
        margin-right: 8px;
        accent-color: #2563eb;
        width: 18px;
        height: 18px;
    }

    .rating-group input{
        margin-right: 5px;
    }

    button{
        width: 100%;
        padding: 14px;
        border: none;
        border-radius: 12px;
        background: #2563eb;
        color: white;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 15px;
    }

    button:hover{
        background: #1e40af;
        box-shadow: 0 8px 20px rgba(37,99,235,0.4);
    }
</style>
</head>
<body>

<form>
    <h2>Submit Movie Review</h2>

    <div class="form-group">
        <label for="name">Reviewer Name*</label>
        <input type="text" id="name" name="name" required placeholder="Enter your name">
    </div>

    <div class="form-group">
        <label for="title">Movie Title*</label>
        <input type="text" id="title" name="title" required placeholder="Enter movie title">
    </div>

    <div class="form-group">
        <label>Rating*</label>
        <div class="rating-group">
            <label><input type="radio" name="rating" value="1" required>1⭐</label>
            <label><input type="radio" name="rating" value="2">2⭐</label>
            <label><input type="radio" name="rating" value="3">3⭐</label>
            <label><input type="radio" name="rating" value="4">4⭐</label>
            <label><input type="radio" name="rating" value="5">5⭐</label>
        </div>
    </div>

    <div class="form-group">
        <label for="review">Review Text</label>
        <textarea id="review" name="review" placeholder="Write your review here..."></textarea>
    </div>

    <div class="form-group">
        <label>Recommend Movie</label>
        <div class="checkbox-group">
            <input type="checkbox" id="recommend" name="recommend">
            <label for="recommend">Yes, I recommend this movie</label>
        </div>
    </div>

    <button type="submit">Submit Review</button>
</form>

</body>
</html>
