<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
        }

        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: 80px;
        }

        .checkbox-group label {
            display: block;
            margin-bottom: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5c6bc0;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3949ab;
        }
    </style>
</head>
<body>

    <form>
        <h2>Event Registration</h2>

        <div class="form-group">
            <label for="fullname">Full Name (required):</label>
            <input type="text" id="fullname" name="fullname" required>
        </div>

        <div class="form-group">
            <label for="email">Email Address (required):</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number (optional):</label>
            <input type="text" id="phone" name="phone" pattern="\d{10}" placeholder="10-digit number">
        </div>

        <div class="form-group">
            <label for="dietary">Dietary Restrictions:</label>
            <textarea id="dietary" name="dietary"></textarea>
        </div>

        <div class="form-group">
            <label>Workshop Selection:</label>
            <div class="checkbox-group">
                <label><input type="checkbox" name="workshop" value="webdev"> Web Development</label>
                <label><input type="checkbox" name="workshop" value="datasci"> Data Science</label>
                <label><input type="checkbox" name="workshop" value="ai"> AI & Machine Learning</label>
                <label><input type="checkbox" name="workshop" value="cybersec"> Cybersecurity</label>
            </div>
        </div>

        <button type="submit">Register Now</button>
    </form>

</body>
</html>
