<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Kadavule - Movie Review</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #1d3557;
        }

        .rating {
            font-weight: bold;
            color: #e63946;
            font-size: 1.2rem;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        li img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .trailer-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #457b9d;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            transition: 0.3s;
        }

        .trailer-link:hover {
            background: #1d3557;
        }
    </style>
</head>
<body>

    <div class="container">

       
        <h1>Oh My Kadavule (2020)</h1>

      
        <p class="rating">Rating: ★★★★☆</p>

        
        <p>
            "Oh My Kadavule" is a delightful romantic comedy that combines humor, emotion, and a fantasy twist. 
            The story follows Arjun, an aspiring actor, who gets a second chance at life and love when a mysterious 
            keyboard God offers him an opportunity to correct his mistakes. The film balances heartfelt moments with 
            light-hearted comedy, and the screenplay keeps the audience engaged throughout.
        </p>

      
        <h2>Main Cast</h2>
        <ol>
            <li><img src="ashoks.avif" alt="Ashok Selvan"> Ashok Selvan as Arjun</li>
            <li><img src="vanib.webp" alt="Vani Bhojan"> Vani Bhojan as Meera</li>
            <li><img src="RitikaS.jpg" alt="Rithika Singh"> Rithika Singh as Anu</li>
            <li><img src="shaRa.jpeg" alt="Sha Ra"> Sha Ra as Arjun's Friend</li>
        </ol>

       
        <a href="https://youtu.be/5lUWBM2uYaQ?si=fe4cpGlW8gksX2XF" class="trailer-link" target="_blank">Watch Trailer</a>

    </div>

</body>
</html>
