<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Portfolio</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 25px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #1d3557;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        .projects img {
            width: 100%;
            max-width: 400px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .contact a {
            color: #e63946;
            text-decoration: none;
            font-weight: bold;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <div class="container">

        
        <div class="section">
            <h1>Welcome to My Portfolio</h1>
            <p>
                Hi! I'm Jane Doe, a passionate web developer and designer. I specialize in creating 
                responsive websites, interactive web applications, and elegant user interfaces. 
                I love turning ideas into functional and visually appealing digital solutions.
            </p>
        </div>

        
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>HTML5, CSS3, JavaScript</li>
                <li>React.js and Node.js</li>
                <li>Responsive Web Design</li>
                <li>UI/UX Design Principles</li>
                <li>Version Control with Git & GitHub</li>
            </ul>
        </div>

        
        <div class="section projects">
            <h2>Projects</h2>

            <div class="project">
                <h3>Portfolio Website</h3>
                <img src="portfolio.jfif" alt="Portfolio Website Screenshot">
                <ul>
                    <li>Responsive design for all devices</li>
                    <li>Interactive project showcase section</li>
                    <li>Clean and modern UI/UX</li>
                </ul>
            </div>

            <div class="project">
                <h3>E-commerce Store</h3>
                <img src="ecommerce.jpg" alt="E-commerce Store Screenshot">
                <ul>
                    <li>Full-featured product catalog and cart system</li>
                    <li>Payment integration and user authentication</li>
                    <li>Optimized for performance and SEO</li>
                </ul>
            </div>

            <div class="project">
                <h3>Task Manager App</h3>
                <img src="taskmanagerapp.png" alt="Task Manager App Screenshot">
                <ul>
                    <li>Create, edit, and delete tasks</li>
                    <li>Track progress with a dynamic dashboard</li>
                    <li>Implemented using React.js and Node.js backend</li>
                </ul>
            </div>
        </div>

      
        <div class="section contact">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:jane.doe@example.com">jane.doe@example.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/janedoe" target="_blank">linkedin.com/in/janedoe</a></p>
        </div>

    </div>

</body>
</html>
