<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the Beauty of Paris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        .gallery img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
        }
        .cta {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }
        .cta:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>


    <h1>Discover the Magic of Paris</h1>

 
    <p>Paris, the City of Light, is a destination that captures the hearts of travelers from around the world. From iconic landmarks to charming cafes, this enchanting city promises unforgettable experiences at every corner.</p>

 
    <h2>Things to Do</h2>
    <ol>
        <li>Visit the Eiffel Tower and enjoy panoramic views of the city.</li>
        <li>Explore the Louvre Museum and admire world-famous art.</li>
        <li>Take a relaxing stroll along the Seine River.</li>
        <li>Discover the historic charm of Montmartre and Sacré-Cœur.</li>
        <li>Experience a cruise on the Seine at sunset.</li>
    </ol>

 
    <h2>Places to Eat</h2>
    <ul>
        <li>Café de Flore – Classic Parisian café experience.</li>
        <li>Le Jules Verne – Fine dining in the Eiffel Tower.</li>
        <li>Ladurée – Famous for exquisite French macarons.</li>
        <li>Chez Janou – Cozy bistro with authentic French cuisine.</li>
    </ul>


    <h2>Image Gallery</h2>
    <div class="gallery">
        <img src="Eiffel_Tower.jpg" alt="Eiffel Tower view from Champ de Mars">
        <img src="pyramid.jfif" alt="Louvre Museum Pyramid entrance">
        <img src="seine.jpeg" alt="Seine River at sunset with bridges">
        <img src="street.webp" alt="Montmartre streets with Sacré-Cœur in the background">
    </div>

    
    <a href="#" class="cta">Plan Your Trip Now</a>

</body>
</html>
