<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Comparison Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px 20px;
            text-align: center;
        }

        th {
            background-color: #1d3557;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        tr:hover {
            background-color: #e63946;
            color: #fff;
            transition: 0.3s;
        }
    </style>
</head>
<body>

    <h1>Movie Comparison Table</h1>

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Genre</th>
                <th>Director</th>
                <th>Year</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Inception</td>
                <td>Science Fiction</td>
                <td>Christopher Nolan</td>
                <td>2010</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>The Godfather</td>
                <td>Crime/Drama</td>
                <td>Francis Ford Coppola</td>
                <td>1972</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Avengers: Endgame</td>
                <td>Action/Superhero</td>
                <td>Anthony & Joe Russo</td>
                <td>2019</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
