<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abirami V - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            color: #2c3e50;
            background: linear-gradient(to bottom, #1e3c72 0%, #2a5298 50%, #7e8ba3 100%);
            background-attachment: fixed;
        }

        
        nav {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
            flex-wrap: wrap;
            gap: 10px;
        }

        nav li {
            margin: 0 5px;
        }

        nav a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 600;
            font-size: 1em;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        nav a:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .container {
            max-width: 1400px;
            margin: 30px auto;
            background: white;
            box-shadow: 0 10px 60px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            overflow: hidden;
        }

       
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 120px 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
            background-size: 50px 50px;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .profile-circle {
            width: 180px;
            height: 180px;
            background: white;
            border-radius: 50%;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            border: 6px solid rgba(255, 255, 255, 0.3);
        }

        header h1 {
            font-size: 3.5em;
            margin-bottom: 15px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        header p {
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 10px;
            opacity: 0.95;
        }

        .hero-buttons {
            margin-top: 40px;
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-primary {
            background: white;
            color: #667eea;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
            transform: translateY(-3px);
        }

        section {
            padding: 80px 60px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title h2 {
            font-size: 2.8em;
            color: #2c3e50;
            font-weight: 700;
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 2px;
        }

        .section-title p {
            font-size: 1.2em;
            color: #7f8c8d;
            margin-top: 15px;
        }

 
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-text p {
            font-size: 1.15em;
            line-height: 2;
            color: #34495e;
            margin-bottom: 20px;
            text-align: justify;
        }

        .about-image {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 400px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5em;
            color: white;
            box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        .stat-card {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            color: white;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
        }

        .stat-number {
            font-size: 3em;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .skills {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .skill-card {
            background: white;
            padding: 35px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .skill-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.3);
        }

        .skill-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            margin-bottom: 20px;
            color: white;
        }

        .skill-card h3 {
            font-size: 1.5em;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .skill-card ul {
            list-style: none;
        }

        .skill-card li {
            padding: 10px 0;
            color: #34495e;
            font-size: 1.05em;
            border-bottom: 1px solid #ecf0f1;
        }

        .skill-card li:last-child {
            border-bottom: none;
        }

    
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 40px;
        }

        .project-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(102, 126, 234, 0.3);
        }

        .project-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3em;
        }

        .project-content {
            padding: 30px;
        }

        .project-content h3 {
            font-size: 1.6em;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .project-tags {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tag {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }

        .project-content p {
            color: #34495e;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .project-link {
            display: inline-block;
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.05em;
            transition: all 0.3s ease;
        }

        .project-link:hover {
            color: #764ba2;
            transform: translateX(5px);
        }

      
        .experience {
            background: #f8f9fa;
        }

        .experience-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .experience-card {
            background: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            border-left: 6px solid #667eea;
            transition: all 0.3s ease;
        }

        .experience-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(102, 126, 234, 0.3);
        }

        .experience-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
        }

        .company-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
            color: white;
            flex-shrink: 0;
        }

        .experience-info h3 {
            font-size: 1.8em;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .experience-info .role {
            color: #667eea;
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .experience-info .duration {
            color: #7f8c8d;
            font-size: 1em;
            font-style: italic;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .experience-info .duration::before {
            content: '📅';
        }

        .experience-description {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 2px solid #f0f0f0;
        }

        .experience-description p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #34495e;
            margin-bottom: 20px;
        }

        .experience-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .skill-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 18px;
            border-radius: 20px;
            font-size: 0.95em;
            font-weight: 600;
        }

      
        .contact {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
        }

        .contact .section-title h2 {
            color: white;
        }

        .contact .section-title h2::after {
            background: white;
        }

        .contact .section-title p {
            color: rgba(255, 255, 255, 0.8);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .contact-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px 30px;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .contact-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }

        .contact-icon {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .contact-card h3 {
            color: white;
            font-size: 1.3em;
            margin-bottom: 15px;
        }

        .contact-card a {
            color: #667eea;
            text-decoration: none;
            font-size: 1em;
            font-weight: 500;
            background: white;
            padding: 12px 25px;
            border-radius: 25px;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .contact-card a:hover {
            background: #667eea;
            color: white;
            transform: scale(1.05);
        }

     
        footer {
            background: #1a252f;
            color: white;
            text-align: center;
            padding: 40px;
        }

        footer p {
            font-size: 1em;
            opacity: 0.8;
        }


        @media (max-width: 768px) {
            header {
                padding: 80px 30px;
            }

            header h1 {
                font-size: 2.5em;
            }

            section {
                padding: 60px 30px;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .timeline::before {
                left: 0;
            }

            .experience-card {
                padding: 30px;
            }

            .experience-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .company-icon {
                width: 60px;
                height: 60px;
                font-size: 2em;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <header>
            <div class="hero-content">
                <div class="profile-circle">👩‍💻</div>
                <h1>Abirami V</h1>
                <p>Full Stack Developer & Creative Problem Solver</p>
                <p>Turning ideas into beautiful digital experiences</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
        </header>

        <section id="about">
            <div class="section-title">
                <h2>About Me</h2>
                <p>Passionate developer with a love for creating amazing web experiences</p>
            </div>

            <div class="about-content">
                <div class="about-text">
                    <p>
                        Hi there! I'm Abirami V, a full-stack developer who loves bringing creative ideas to life through code. With experience in building diverse projects ranging from sleek e-commerce platforms to interactive web applications, I'm passionate about creating innovative solutions.
                    </p>
                    <p>
                        My passion lies in creating user-centric solutions that not only look beautiful but also deliver exceptional performance. I believe in writing clean, maintainable code and staying curious about emerging technologies. When I'm not coding, you'll find me contributing to open-source projects or sharing knowledge with the developer community.
                    </p>
                    <p>
                        Let's build something amazing together!
                    </p>
                </div>
                <div class="about-image">
                    💡
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">1+</div>
                    <div class="stat-label">Year Experience</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">10+</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
            </div>
        </section>

        <section id="skills" class="skills">
            <div class="section-title">
                <h2>Skills & Expertise</h2>
                <p>Technologies and tools I work with</p>
            </div>

            <div class="skills-container">
                <div class="skill-card">
                    <div class="skill-icon">🎨</div>
                    <h3>Frontend Development</h3>
                    <ul>
                        <li>HTML5 & CSS3</li>
                        <li>JavaScript & TypeScript</li>
                        <li>React.js & Next.js</li>
                        <li>Vue.js & Angular</li>
                        <li>Responsive Design</li>
                        <li>Tailwind & Bootstrap</li>
                    </ul>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">⚙️</div>
                    <h3>Backend Development</h3>
                    <ul>
                        <li>Node.js & Express</li>
                        <li>Python & Django</li>
                        <li>RESTful APIs</li>
                        <li>GraphQL</li>
                        <li>Microservices</li>
                        <li>WebSockets</li>
                    </ul>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">💾</div>
                    <h3>Database & Cloud</h3>
                    <ul>
                        <li>MongoDB & PostgreSQL</li>
                        <li>MySQL & Redis</li>
                        <li>AWS & Azure</li>
                        <li>Docker & Kubernetes</li>
                        <li>CI/CD Pipelines</li>
                        <li>Firebase</li>
                    </ul>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">🛠️</div>
                    <h3>Tools & Methods</h3>
                    <ul>
                        <li>Git & GitHub</li>
                        <li>Agile & Scrum</li>
                        <li>Figma & Adobe XD</li>
                        <li>Jest & Cypress</li>
                        <li>Performance Optimization</li>
                        <li>UI/UX Design</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="projects">
            <div class="section-title">
                <h2>Featured Projects</h2>
                <p>Some of my recent work</p>
            </div>

            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">🛒</div>
                    <div class="project-content">
                        <h3>ShopSmart E-Commerce</h3>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div>
                        <p>A full-featured online shopping platform with real-time inventory, secure payments, and personalized recommendations. Handles thousands of daily transactions.</p>
                        <a href="#" class="project-link">View Project →</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">✅</div>
                    <div class="project-content">
                        <h3>TeamSync Dashboard</h3>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Firebase</span>
                            <span class="tag">WebSocket</span>
                        </div>
                        <p>Intuitive project management tool for remote teams featuring real-time collaboration, drag-and-drop tasks, and comprehensive analytics.</p>
                        <a href="#" class="project-link">View Project →</a>
                    </div>
                </div>

              
                <div class="project-card">
                    <div class="project-image">🎓</div>
                    <div class="project-content">
                        <h3>LearnHub Platform</h3>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div>
                        <p>Online learning platform with video courses, interactive quizzes, progress tracking, and certification system for students.</p>
                        <a href="#" class="project-link">View Project →</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience" class="experience">
            <div class="section-title">
                <h2>Work Experience</h2>
                <p>My professional journey</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>WebCraft Studios</h3>
                        <div class="role">Junior Web Developer</div>
                        <div class="duration">August 2024 - May 2025</div>
                        <p>Built responsive websites using HTML, CSS, JavaScript, and WordPress. Optimized performance and collaborated with design teams.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="section-title">
                <h2>Let's Connect</h2>
                <p>I'd love to hear from you!</p>
            </div>

            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">📧</div>
                    <h3>Email</h3>
                    <a href="mailto:abirami.v@email.com">Send Email</a>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">💼</div>
                    <h3>LinkedIn</h3>
                    <a href="https://linkedin.com/in/abiramiv" target="_blank">Connect</a>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">🐙</div>
                    <h3>GitHub</h3>
                    <a href="https://github.com/abiramiv" target="_blank">Follow</a>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">💬</div>
                    <h3>Twitter</h3>
                    <a href="https://twitter.com/abiramiv" target="_blank">Tweet</a>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Abirami V | All rights reserved.</p>
    </footer>
</body>
</html>