<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Travel Blog – Bali Adventure</title>
<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#f7f7f7;
    line-height:1.6;
}


.navbar{
    width:100%;
    padding:18px 50px;
    background:#0f3d3e;
    color:#fff;
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:sticky;
    top:0;
    z-index:1000;
}

.navbar h2{
    font-size:26px;
    font-weight:700;
}

.navbar ul{
    display:flex;
    gap:30px;
    list-style:none;
}

.navbar ul li a{
    color:#fff;
    text-decoration:none;
    font-size:17px;
    transition:0.3s;
}

.navbar ul li a:hover{
    color:#ffd700;
}


.hero{
    width:100%;
    height:70vh;
    background:url('https://images.pexels.com/photos/753626/pexels-photo-753626.jpeg') no-repeat center/cover;
    position:relative;
}

.hero-text{
    position:absolute;
    bottom:50px;
    left:50px;
    background:rgba(0,0,0,0.6);
    padding:20px 30px;
    border-radius:8px;
}

.hero-text h1{
    font-size:40px;
    color:white;
}


.info-bar{
    background:#fff;
    display:flex;
    justify-content:space-around;
    padding:18px 0;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
}

.info-box{
    text-align:center;
}

.info-box h3{
    color:#008080;
    margin-bottom:6px;
}


.container{
    width:90%;
    margin:40px auto;
}


.section-title{
    font-size:28px;
    color:#0f3d3e;
    border-left:6px solid #ff8c00;
    padding-left:12px;
    margin:30px 0 15px;
}


ol, ul{
    margin-left:25px;
    margin-top:10px;
}

li{
    margin-bottom:8px;
}


.gallery{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:15px;
    padding:20px 0;
}

.gallery img{
    width:100%;
    height:200px;
    object-fit:cover;
    border-radius:10px;
    transition:0.4s;
}

.gallery img:hover{
    transform:scale(1.08);
}


.tips{
    background:#fff3cd;
    padding:20px;
    border-left:6px solid #ff8c00;
    border-radius:6px;
}


.hotels{
    display:flex;
    gap:25px;
    margin-top:20px;
}

.hotel-card{
    background:white;
    width:33%;
    border-radius:10px;
    padding:15px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

.hotel-card img{
    width:100%;
    border-radius:10px;
    height:180px;
    object-fit:cover;
}


.testimonials{
    display:flex;
    gap:25px;
}

.review{
    background:white;
    padding:20px;
    border-radius:10px;
    flex:1;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

.review p{
    font-size:15px;
}

.review h4{
    margin-top:10px;
    color:#0f3d3e;
}


.map{
    width:100%;
    height:300px;
    background:url('https://i.ibb.co/Sxg19zr/map.png') no-repeat center/cover;
    border-radius:10px;
    margin-top:20px;
}


.cta{
    display:inline-block;
    margin:30px 0;
    padding:14px 24px;
    background:#ff8c00;
    color:white;
    border-radius:8px;
    font-size:18px;
    font-weight:600;
    text-decoration:none;
    transition:.3s;
}

.cta:hover{
    background:#e67600;
}


.footer{
    background:#0f3d3e;
    padding:40px 20px;
    text-align:center;
    color:white;
    margin-top:40px;
}

.footer p{
    margin-top:10px;
}
.map-full {
    width: 100%;
    margin-top: 20px;
}

.map-full iframe {
    width: 100%;
    height: 420px;
    border: none;
    border-radius: 10px;
}

</style>
</head>
<body>


<nav class="navbar">
    <h2>TravelVibe</h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Destinations</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>


<section class="hero">
    <div class="hero-text">
        <h1>Explore Paradise in Bali – Your Dream Vacation</h1>
    </div>
</section>

<div class="info-bar">
    <div class="info-box">
        <h3>🌡 Weather</h3>
        <p>28°C · Sunny</p>
    </div>
    <div class="info-box">
        <h3>💰 Budget</h3>
        <p>₹45,000 – ₹70,000</p>
    </div>
    <div class="info-box">
        <h3>📅 Best Months</h3>
        <p>April – October</p>
    </div>
</div>


<div class="container">

    <h2 class="section-title">Introduction</h2>
    <p>Bali is a tropical paradise known for its stunning beaches, lush green rice terraces, spiritual temples, and vibrant culture. From adventure lovers to relaxation seekers, Bali offers a magical travel experience.</p>

    <h2 class="section-title">Things To Do</h2>
    <ol>
        <li>Visit the Uluwatu Temple</li>
        <li>Relax at Seminyak Beach</li>
        <li>Explore Ubud Monkey Forest</li>
        <li>Experience Bali Swing</li>
        <li>Take a sunrise trek at Mount Batur</li>
    </ol>

    <h2 class="section-title">Places to Eat</h2>
    <ul>
        <li>Warung Babi Guling (Traditional Balinese Food)</li>
        <li>Café Organic (Healthy Bowls)</li>
        <li>SeaSalt Seminyak (Beachfront Dining)</li>
    </ul>

    <h2 class="section-title">Image Gallery</h2>
    <div class="gallery">
        <img src="https://images.pexels.com/photos/2583852/pexels-photo-2583852.jpeg">
        <img src="https://images.pexels.com/photos/3155666/pexels-photo-3155666.jpeg">
        <img src="https://images.pexels.com/photos/1483053/pexels-photo-1483053.jpeg">
    </div>

    <h2 class="section-title">Travel Tips</h2>
    <div class="tips">
        <ul>
            <li>Carry light cotton clothes.</li>
            <li>Respect temple rules & wear sarongs.</li>
            <li>Use local taxis or rent a scooter.</li>
            <li>Stay hydrated and carry sunscreen.</li>
        </ul>
    </div>

    <h2 class="section-title">Where To Stay</h2>
    <div class="hotels">
        <div class="hotel-card">
            <img src="https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg">
            <h3>Oceanview Resort</h3>
            <p>Luxury rooms with a private beach and infinity pool.</p>
        </div>

        <div class="hotel-card">
            <img src="https://images.pexels.com/photos/261102/pexels-photo-261102.jpeg">
            <h3>Ubud Nature Villa</h3>
            <p>Surrounded by rice terraces and lush greenery.</p>
        </div>

        <div class="hotel-card">
            <img src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg">
            <h3>City Budget Inn</h3>
            <p>Affordable, clean and located in the city center.</p>
        </div>
    </div>

    <h2 class="section-title">What Travelers Say</h2>
    <div class="testimonials">
        <div class="review">
            <p>"Bali is magical! Loved every moment. The beaches and food are amazing."</p>
            <h4>— Ananya Sharma</h4>
        </div>
        <div class="review">
            <p>"Perfect destination for relaxation and adventure. Highly recommended!"</p>
            <h4>— John Peter</h4>
        </div>
    </div>

   <h2 class="section-title">Map</h2>

<div class="map-full">
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505145.8757582434!2d114.74191143405321!3d-8.455333461703505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd141d3e8100fa1%3A0x24910fb14b24e690!2sBali%2C%20Indonesia!5e0!3m2!1sen!2sin!4v1763397441206!5m2!1sen!2sin" 
        allowfullscreen="" 
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>


    <a class="cta" href="#">Plan Your Trip Now</a>

</div>

<footer class="footer">
    <h3>TravelVibe Blog</h3>
    <p>Explore. Dream. Discover.</p>
</footer>

</body>
</html>
