<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review - Leo</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #121212;
    color: #f2f2f2;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.movie-card {
    display: flex;
    background: #1c1c1c;
    border-radius: 18px;
    max-width: 950px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.5);
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.1);
}

.poster img {
    width: 350px;
    height: 100%;
    object-fit: cover;
}

.details {
    padding: 25px 30px;
    flex: 1;
}

h1 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #ffcc66;
}

.review {
    margin-bottom: 20px;
    line-height: 1.6;
}

h2 {
    margin: 15px 0 10px;
    color: #ffcc66;
}

.cast-list {
    list-style-position: inside;
}

.cast-list li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    padding: 8px 0;
}

.cast-list img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 12px;
    border: 2px solid #ffcc66;
}

.rating {
    margin: 20px 0;
    font-size: 20px;
    color: gold;
}

.trailer-btn {
    display: inline-block;
    padding: 12px 18px;
    background: #ffcc66;
    color: #000;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

.trailer-btn:hover {
    background: #ff9933;
}

    </style>
</head>
<body>

<div class="movie-card">

    
    <div class="poster">
        <img src="images/leo.jpg" alt="Leo Movie Poster">
    </div>

    
    <div class="details">
        
        <h1>LEO (2023)</h1>

        <p class="review">
            <strong>Review:</strong>  
            Leo is a stylish action thriller delivered with stunning visuals, high-octane sequences, 
            and a powerful performance by Vijay. Lokesh Kanagaraj’s direction elevates the 
            narrative with strong screenplay and thrilling moments. The background score and 
            cinematography add a top-tier cinematic experience.
        </p>

    
        <h2>Main Cast</h2>
        <ol class="cast-list">
            <li>
                <img src="images/vijay.jpg" alt="">
                Vijay as **Parthi**
            </li>
            <li>
                <img src="images/sanjay.jpg" alt="">
                Sanjay Dutt as **Antony Das**
            </li>
            <li>
                <img src="images/arjun das.jpg" alt="">
                Arjun as **Harold Das**
            </li>
        </ol>

        
        <div class="rating">
            ⭐⭐⭐⭐☆ (4/5)
        </div>

       
        <a href="https://www.youtube.com/watch?v=Po3jStA673E" class="trailer-btn" target="_blank">
            🎬 Watch Trailer
        </a>

    </div>
</div>

</body>
</html>
