<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Movie Comparison Table</h1>
    <table border="1" cellpadding="10" cellspacing="0" style="width: 80%; margin: auto; border-collapse: collapse; text-align: center;">
        <thead style="background-color: #f2f2f2;">
            <tr>
                <th>Title</th>
                <th>Genre</th>
                <th>Director</th>
                <th>Year</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jana Nayagan</td>
                <td>Adventure</td>
                <td> H. Vinoth</td>
                <td>2026</td>
                <td>7.3/10</td>
            </tr>
            <tr>
                <td>Dude</td>
                <td>Comedy/Adventure</td>
                <td>Keerthiswaran</td>
                <td>2025</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>The Conjuring</td>
                <td>Horror/Mystery</td>
                <td>James Wan</td>
                <td>2010</td>
                <td>7.5/10</td>
            </tr>
        </tbody>
    </table>  
</body>
</html>