<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100px;
            height: auto;
        }
        .price {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Product Catalog</h1>
    <table border="1" cellpadding="10" cellspacing="0" style="width: 90%; margin: auto; border-collapse: collapse; text-align: center;">
        <thead style="background-color: #f2f2f2;">
            <tr>
                <th>Product Image</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://image.similarpng.com/file/similarpng/very-thumbnail/2021/07/Black-wireless-headphones-isolated-on-transparent-background-PNG.png" alt="Product 1"></td>
                <td>Wireless Headphones</td>
                <td class="price">₹59.99</td>
                <td>High-quality wireless headphones with noise cancellation.</td>
            </tr>
            <tr>
                <td><img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEwL3JtNTUxLTM3LWFwcGxld2F0Y2gtMzctYl8xLnBuZw.png" alt="Product 2"></td>
                <td>Smart Watch</td>
                <td class="price">₹199.99</td>
                <td>Feature-rich smart watch with fitness tracking.</td>
            </tr>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjaYwSXHLrUbmcWX0Jaxmg-treavuE3-jrhQ&s" alt="Product 3"></td>
                <td>Bluetooth Speaker</td>
                <td class="price">₹89.99</td>
                <td>Portable Bluetooth speaker with excellent sound quality.</td>
            </tr>
        </tbody>
    </table> 
</body>
</html>