<!DOCTYPE html>
<html>
<head>
    <title>Online Course Landing Page</title>
</head>
<body>

    <div>
        <img src="banner.jpeg" alt="Course Banner" width="10%">
        <h1>Become a Full-Stack Developer</h1>
    </div>

    <p>
        This course will help you master front-end and back-end development
        with hands-on projects and real-world examples.
    </p>

    <ul>
        <li>50+ Hours of Content</li>
        <li>Real Projects</li>
        <li>Certification Included</li>
    </ul>

    <button>Enroll Now</button>

    <div>
        <img src="aryabhata.jpg" alt="Instructor" width="150">
        <p>Aryabhata is a senior software engineer with over 10 years of experience.</p>
    </div>

</body>
</html>
