<!DOCTYPE html>
<html>
<head>
    <title>Blog Post</title>
</head>
<body>

    <h1>The Importance of Learning HTML</h1>

    <div>
        <p><strong>Author:</strong> Aryabhata</p>
        <img src="html.png" alt="Author Photo" width="120">
    </div>

    <p>
        Learning HTML is the first step toward becoming a web developer. 
        It provides the basic structure for all websites.
    </p>

    <blockquote>
        “HTML is the backbone of the web.”
    </blockquote>

    <ul>
        <li>Easy to learn</li>
        <li>Widely used</li>
        <li>Foundation for CSS and JavaScript</li>
    </ul>

    <div>
        <a href="#">Share on Facebook</a> |
        <a href="#">Share on Twitter</a>
    </div>

</body>
</html>
