<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
        }

        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        .rating-group label {
            display: inline-block;
            margin-right: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5c6bc0;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3949ab;
        }
    </style>
</head>
<body>

    <form>
        <h2>Movie Review</h2>

        <div class="form-group">
            <label for="reviewer">Reviewer Name (required):</label>
            <input type="text" id="reviewer" name="reviewer" required>
        </div>

        <div class="form-group">
            <label for="movie">Movie Title (required):</label>
            <input type="text" id="movie" name="movie" required>
        </div>

        <div class="form-group">
            <label>Rating (required):</label>
            <div class="rating-group">
                <label><input type="radio" name="rating" value="1" required> 1</label>
                <label><input type="radio" name="rating" value="2"> 2</label>
                <label><input type="radio" name="rating" value="3"> 3</label>
                <label><input type="radio" name="rating" value="4"> 4</label>
                <label><input type="radio" name="rating" value="5"> 5</label>
            </div>
        </div>

        <div class="form-group">
            <label for="review">Review Text:</label>
            <textarea id="review" name="review"></textarea>
        </div>

        <div class="form-group">
            <label>
                <input type="checkbox" name="recommend"> Recommend Movie
            </label>
        </div>

        <button type="submit">Submit Review</button>
    </form>

</body>
</html>
