<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Registration (India)</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #f0f0f0;
        padding: 30px;
    }

    form {
        background: white;
        max-width: 500px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ccc;margin: auto;
    }

    h2 {
        text-align: center;
    }

    label {
        font-weight: bold;
    }

    input, textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #aaa;
        border-radius: 5px;
    }

    button {
        width: 100%;
        padding: 10px;
        background: #007bff;
        color: white;
        border: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background: #0056b3;
    }

    .error {
        color: red;
        font-size: 13px;
        margin-top: -10px;
        margin-bottom: 10px;
    }
    .checkbox-group {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }

    .checkbox-group label {
        font-weight: normal;
    }

</style>
</head>
<body>

<form id="regForm">
    <h2>Event Registration (India)</h2>

    <label>Full Name *</label>
    <input type="text" id="fullName">
    <div class="error" id="nameError"></div>

    <label>Email Address *</label>
    <input type="email" id="emailAddress">
    <div class="error" id="emailError"></div>

    <label>Phone Number (10-digit, India)</label>
    <input type="text" id="phoneNumber" placeholder="9876543210" maxlength="10">
    <div class="error" id="phoneError"></div>

    <label>Dietary Restrictions</label>
    <textarea id="dietary"></textarea>

    <label>Select Workshops:</label>
    <div class="checkbox-group">
        <label><input type="checkbox" id="w1"> HTML Basics</label>
        <label><input type="checkbox" id="w2"> CSS Basics</label>
        <label><input type="checkbox" id="w3"> JavaScript Basics</label>
    </div>

    <button type="button" onclick="submitForm()">Register Now</button>
</form>

<script>
function submitForm() {
    let name = document.getElementById("fullName").value;
    let email = document.getElementById("emailAddress").value;
    let phone = document.getElementById("phoneNumber").value;
    let nameError = document.getElementById("nameError");
    let emailError = document.getElementById("emailError");
    let phoneError = document.getElementById("phoneError");

    nameError.innerHTML = "";
    emailError.innerHTML = "";
    phoneError.innerHTML = "";
    let isValid = true;

    if (name.trim() === "") {
        nameError.innerHTML = "Please enter your full name.";
        isValid = false;
    }

    if (email.trim() === "") {
        emailError.innerHTML = "Email is required.";
        isValid = false;
    }
    if (phone !== "" && phone.length !== 10) {
        phoneError.innerHTML = "Phone number must be 10 digits.";
        isValid = false;
    }

    if (isValid) {
        alert("Registration Successful!\nThank you for registering.");
    }
}
</script>

</body>
</html>
