<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }
        h1 {
            margin-bottom: 20px;
        }
        form{
            background-color: #fff;
            }
    </style>
</head>
<body>
    <h1>Contact Form</h1>
    <form action="#" method="post" style="max-width: 600px;padding: 20px; border: 1px solid #ccc; border-radius: 5px; font-family: Arial, sans-serif;">
        <label for="name" style="display: block; margin-bottom: 10px;">Name :</label>
        <input type="text" id="name" name="name" required style="width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px;">

        <label for="email" style="display: block; margin-bottom: 10px;">Email Address (required):</label>
        <input type="email" id="email" name="email" required style="width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px;">

        <label for="subject" style="display: block; margin-bottom: 10px;">Subject:</label>
        <input required type="text" id="subject" name="subject" style="width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px;">

        <label for="message" style="display: block; margin-bottom: 10px;">Message:</label>
        <textarea id="message" name="message" rows="5" style="width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px;"></textarea>

        <label for="fileUpload" style="display: block; margin-bottom: 10px;">File Upload:</label>
        <input type="file" id="fileUpload" name="fileUpload" style="margin-bottom: 15px;">

        <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Send Message</button>
    </form>
</body>
</html>