<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form>
        <h2>Movie Review Form</h2>
        
        <label for="reviewerName">Reviewer Name:</label><br>
        <input type="text" id="reviewerName" name="reviewerName" required><br><br>
        
        <label for="movieTitle">Movie Title :</label><br>
        <input type="text" id="movieTitle" name="movieTitle" required><br><br>
        
        <label>Rating (required):</label><br>
        <input type="radio" id="star1" name="rating" value="1" required>
        <label for="star1">1 Star</label><br>
        <input type="radio" id="star2" name="rating" value="2">
        <label for="star2">2 Stars</label><br>
        <input type="radio" id="star3" name="rating" value="3">
        <label for="star3">3 Stars</label><br>
        <input type="radio" id="star4" name="rating" value="4">
        <label for="star4">4 Stars</label><br>
        <input type="radio" id="star5" name="rating" value="5">
        <label for="star5">5 Stars</label><br><br>
        
        <label for="reviewText">Review Text:</label><br>
        <textarea id="reviewText" name="reviewText" rows="4" cols="50"></textarea><br><br>
        
        <input type="checkbox" id="recommendMovie" name="recommendMovie">
        <label for="recommendMovie">Recommend Movie</label><br><br>
        
        <button type="submit">Submit Review</button>
</body>
</html>