<!DOCTYPE html>
<html>
<head>
    <title>Movie Comparison</title>
</head>
<body>

<table border="1">
    <tr>
        <th>Title</th>
        <th>Genre</th>
        <th>Director</th>
        <th>Year</th>
        <th>Rating</th>
    </tr>

    <tr>
        <td>Dude</td>
        <td>Comedy</td>
        <td>pradeep</td>
        <td>2025</td>
        <td>★★★★★</td>
    </tr>

    <tr>
        <td>Evil dead</td>
        <td>Adventure/Evil</td>
        <td>lee cronee</td>
        <td>2015</td>
        <td>★★★★☆</td>
    </tr>

    <tr>
        <td>Interstellar</td>
        <td>Sci-Fi/Adventure</td>
        <td>Nolan</td>
        <td>2014</td>
        <td>★★★★★</td>
    </tr>
</table>

</body>
</html>