<!DOCTYPE html>
<html>
<head>
    <title>Product Catalog</title>
</head>
<body>

<table border="1">
    <tr>
        <th>Image</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Description</th>
    </tr>

    <tr>
        <td><img src="laptop.jpeg" alt="Laptop" width="120"></td>
        <td>Gaming Laptop</td>
        <td>1,85,000</td>
        <td>High performance laptop for gamers.</td>
    </tr>

    <tr>
        <td><img src="mobile.jpeg" alt="Smartphone" width="120"></td>
        <td>Smartphone Pro</td>
        <td>25,000</td>
        <td>Fast processor and great camera.</td>
    </tr>
</table>

</body>
</html>
