<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog: Discover Tamil Nadu</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f9f9f9;
        }

        h1, h2 {
            color: #1d3557;
            text-align: center;
        }

        p, ol, ul {
            max-width: 800px;
            margin: 0 auto 20px auto;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .image-gallery img {
            width: 180px;
            height: 130px;
            object-fit: cover;
            border-radius: 6px;
        }

        .cta-link {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background: blue;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <h1>Exploring the Wonders of Tamil Nadu</h1>

    <p>Tamil Nadu, a culturally rich state in South India, is famous for its ancient temples, serene beaches, scenic hill stations, and delicious cuisine. Whether you seek history, nature, or gastronomy, Tamil Nadu offers unforgettable experiences for every traveler.</p>

    <h2>Things to Do</h2>
    <ol>
        <li>Visit Meenakshi Amman Temple in Madurai.</li>
        <li>Explore the Brihadeeswarar Temple in Thanjavur.</li>
        <li>Relax at Marina Beach in Chennai.</li>
        <li>Enjoy Ooty’s hill views and tea plantations.</li>
        <li>Take a boat ride at Kodaikanal Lake.</li>
    </ol>

    <h2>Places to Eat</h2>
    <ul>
        <li>Saravana Bhavan, Chennai</li>
        <li>Murugan Idli Shop, Madurai</li>
        <li>A2B, Coimbatore</li>
        <li>Hyderabadi Biryani House, Chennai</li>
        <li>Hotel Saravana, Thanjavur</li>
    </ul>

    <h2>Image Gallery</h2>
    <div class="image-gallery">
        <img src="images/temple.jpg" alt="Meenakshi Temple">
        <img src="images/temple2.jpg" alt="Brihadeeswarar Temple">
        <img src="images/beach.jpg" alt="Marina Beach">
        <img src="images/ooty.jpg" alt="Ooty Hills">
        <img src="images/lake.jpg" alt="Kodaikanal Lake">
    </div>

    <a href="#" class="cta-link">Plan Your Trip Now</a>

</body>
</html>
