<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Portfolio</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f9f9f9;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        h1, h2 {
            color: #1d3557;
        }

        .project, ul {
            margin-bottom: 20px;
        }

        .project {
            background: #f1f1f1;
            padding: 15px;
            border-radius: 6px;
        }

        .project img {
            width: 100%;
            max-width: 400px;
            border-radius: 6px;
            margin-top: 10px;
        }

        .contact a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<div class="container">

    <h1>Welcome to My Portfolio</h1>
    <p>Hello! I am Abirami, a web developer and designer with expertise in creating responsive websites and dynamic web applications.</p>

    <h2>Skills</h2>
    <ul>
        <li>HTML5, CSS3, JavaScript</li>
        <li>React.js & Node.js</li>
        <li>Responsive Web Design</li>
        <li>UI/UX Design</li>
        <li>Database Management (MySQL, MongoDB)</li>
    </ul>

    <h2>Projects</h2>

    <div class="project">
        <h3>Portfolio Website</h3>
        <ul>
            <li>Designed and developed a personal portfolio website.</li>
            <li>Responsive design for all devices.</li>
            <li>Integrated contact form.</li>
        </ul>
        <img src="images/screenshot1.jpg" alt="Portfolio Screenshot">
    </div>

    <div class="project">
        <h3>E-commerce Web App</h3>
        <ul>
            <li>Full-stack e-commerce using React & Node.</li>
            <li>Secure login + payment gateway.</li>
            <li>Advanced product catalog features.</li>
        </ul>
        <img src="images/screen2.jpg" alt="E-commerce Screenshot">
    </div>

    <div class="project">
        <h3>Blog Platform</h3>
        <ul>
            <li>CMS to add/edit blog posts.</li>
            <li>Commenting system with moderation.</li>
            <li>SEO & performance optimized.</li>
        </ul>
        <img src="images/screen3.jpg" alt="Blog Screenshot">
    </div>

    <div class="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:abirami@example.com">abirami@example.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/Abirami Vijayakumar" target="_blank">linkedin.com/in/Abirami</a></p>
    </div>

</div>

</body>
</html>
