<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            background-color: #f9f9f9;
        }
        article {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .author-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .author-info img {
            border-radius: 50%;
            margin-right: 10px;
        }
        .post-content p {
            margin-bottom: 15px;
        }
        .post-content ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 15px;
        }
        .social-sharing {
            margin-top: 20px;
        }
        .social-sharing a {
            text-decoration: none;
            color: #0073e6;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <article>
        <h1>The Learn HTML Formatting</h1>
        <section class="author-info">
            <img src="https://w7.pngwing.com/pngs/340/946/png-transparent-avatar-user-computer-icons-software-developer-avatar-child-face-heroes-thumbnail.png" alt="Author Profile Picture" width="50" height="50">
            <p>By Savage King</p>
        </section>
        <section class="post-content">
            <p>Learning HTML formatting is an essential skill for web development. It allows you to structure your content effectively and make it visually appealing.</p>
            <p>Here are some key HTML elements used for formatting:</p>
            <ul>
                <li><code>&lt;h1&gt; to &lt;h6&gt;</code> for headings</li>
                <li><code>&lt;p&gt;</code> for paragraphs</li>
                <li><code>&lt;blockquote&gt;</code> for block quotes</li>
                <li><code>&lt;ul&gt;</code> and <code>&lt;ol&gt;</code> for lists</li>
            </ul>
            <p>Using these elements properly enhances the readability and accessibility of your web pages.</p>
        </section>
        <div class="social-sharing">
            <p>Share this post:</p>
            <a href="https://www.facebook.com/sharer/sharer.php?u=currentpageurl" target="_blank">Facebook</a> |
            <a href="https://twitter.com/intent/tweet?url=currentpageurl&text=Check+out+this+blog+post!" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=currentpageurl" target="_blank">LinkedIn</a>
        </div>
    </article>
</body></html>