<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Landing Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .hero {
            background: url('https://t4.ftcdn.net/jpg/04/45/70/71/360_F_445707107_elptpcI7pUDPa9kMdnX9e3506QdHfo7r.jpg') center/cover no-repeat;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        }

        main {
            padding: 40px 10%;
        }

        .cta-btn {
            display: inline-block;
            background: #007BFF;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: 0.3s ease-in-out;
        }

        .cta-btn:hover {
            background: #0056b3;
        }

        .instructor {
            margin-top: 40px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .instructor img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <section class="hero">
        <h1>Master Web Development in 30 Days</h1>
    </section>

    <main>

        <section class="description">
            <h2>Course Overview</h2>
            <p>
                This comprehensive online course teaches you the fundamentals of modern web development,
                from HTML and CSS to JavaScript and responsive design. Perfect for beginners and aspiring developers.
            </p>
            <p>
                By the end of the course, you will have the skills to build visually appealing, fully functional websites
                and kick-start your journey into tech.
            </p>
        </section>

        <section class="features">
            <h2>Key Features</h2>
            <ul>
                <li>Step-by-step video lessons</li>
                <li>Hands-on coding exercises</li>
                <li>Downloadable learning materials</li>
                <li>Certificate of completion</li>
                <li>Lifetime access to all course content</li>
            </ul>
        </section>

        <section class="cta">
            <a href="#" class="cta-btn">Enroll Now</a>
        </section>

        <section class="instructor">
            <img src="https://png.pngtree.com/png-clipart/20230927/original/pngtree-man-avatar-image-for-profile-png-image_13001877.png" alt="Instructor Photo">
            <div>
                <h2>Instructor: Savage King</h2>
                <p>
                    Savage King is a senior web developer with 10+ years of experience in designing and building
                    high-performance websites. He has taught thousands of students worldwide.
                </p>
            </div>
        </section>

    </main>

</body>
</html>
