<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ladakh Travel Blog</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: #000000;
            color: #e0e0e0;
            padding: 30px;
        }

        .blog-container {
            max-width: 800px;
            margin: auto;
            background: rgba(20, 20, 20, 0.7);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(0, 255, 200, 0.3);
            box-shadow: 0 0 30px rgba(0, 255, 200, 0.2);
            backdrop-filter: blur(8px);
        }

        h1 {
            font-size: 42px;
            text-align: center;
            margin-bottom: 25px;
            color: #00ffd5;
            text-shadow: 0 0 10px #00ffd5;
        }

        h3 {
            color: #ffae00;
            text-shadow: 0 0 8px #ffae00;
        }

        p {
            line-height: 1.7;
        }

        ol, ul {
            background: rgba(0, 255, 200, 0.05);
            padding: 15px 25px;
            border-left: 4px solid #00ffd5;
            border-radius: 12px;
            box-shadow: inset 0 0 10px rgba(0,255,213,0.3);
        }

        img {
            width: 260px;
            margin: 15px;
            border-radius: 12px;
            border: 2px solid #00ffd5;
            box-shadow: 0 0 15px #00ffd5;
            transition: 0.3s;
        }

        img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px #00ffd5;
        }

        a {
            display: inline-block;
            margin-top: 25px;
            text-decoration: none;
            color: #000;
            background: #00ffd5;
            padding: 12px 22px;
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 0 0 20px #00ffd5;
            transition: 0.3s;
        }

        a:hover {
            background: #00b89a;
            box-shadow: 0 0 30px #00ffd5;
            transform: translateY(-3px);
        }

    </style>
</head>

<body>

    <div class="blog-container">

        <h1>Exploring Ladakh</h1>

        <p>
            Ladakh is a spectacular land filled with breathtaking landscapes,
            ancient temples, crystal-clear lakes, and vibrant culture.
        </p>

        <p>
            Commonly known as <strong>“The Land of High Passes”</strong>, Ladakh offers
            magical views and unforgettable experiences.
        </p>

        <h3>Things to Do</h3>
        <ol>
            <li>Visit ancient temples and monasteries</li>
            <li>Relax at high mountain passes</li>
            <li>Explore the peaceful forests and rivers</li>
        </ol>

        <h3>Places to Eat</h3>
        <ul>
            <li>Leh Café</li>
            <li>Tropical Bites</li>
            <li>Ocean Grill</li>
        </ul>

        <div>
            <img src="landscape.jpeg" alt="Landscape in Ladakh">
            <img src="images.jpeg" alt="Temple in Ladakh">
        </div>

        <a href="#">Plan Your Trip Now</a>

    </div>

</body>
</html>


