<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keshore G J — Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #0d1117;
      --card: #111827;
      --accent: #8ab4f8;
      --muted: #9aa4b2;
      --radius: 18px;
      --glass: rgba(255, 255, 255, 0.06);
      --shadow: 0 8px 30px rgba(0,0,0,0.45);
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      background: var(--bg);
      color: #e8eef7;
      font-family: Inter, sans-serif;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
    }

    .container {
      width: 100%;
      max-width: 820px;
      background: var(--glass);
      padding: 38px;
      border-radius: var(--radius);
      backdrop-filter: blur(18px);
      border: 1px solid rgba(255,255,255,0.05);
      box-shadow: var(--shadow);
      animation: fadeIn .6s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px);} 
      to { opacity: 1; transform: translateY(0);} 
    }

    h1 {
      font-size: 38px;
      font-weight: 700;
      background: linear-gradient(90deg, #8ab4f8, #aecbfa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      margin-bottom: 14px;
    }

    p.intro {
      text-align: center;
      color: var(--muted);
      line-height: 1.6;
      font-size: 15px;
      margin-bottom: 32px;
    }

    .section-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
      color: #aecbfa;
    }

    ul {
      padding-left: 20px;
      margin-top: 0;
    }

    li {
      margin: 6px 0;
      color: #d9e6ff;
    }

    .project {
      background: rgba(255,255,255,0.03);
      padding: 22px;
      border-radius: var(--radius);
      border: 1px solid rgba(255,255,255,0.05);
      margin-top: 22px;
      transition: .3s;
    }

    .project:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 32px rgba(0,0,0,0.45);
    }

    a {
      color: var(--accent);
      text-decoration: none;
      font-weight: 500;
      transition: .25s;
    }

    a:hover {
      color: #fff;
    }

    .email {
      margin-top: 24px;
      font-size: 16px;
      color: var(--muted);
    }

    .chip {
      display: inline-block;
      padding: 6px 12px;
      background: rgba(138,180,248,0.12);
      border-radius: 20px;
      font-size: 13px;
      margin: 4px 6px 0 0;
      color: #aecbfa;
      border: 1px solid rgba(138,180,248,0.25);
    }

    .skills-block { margin-bottom: 18px; }

  </style>
</head>

<body>
  <div class="container">
    <h1>Keshore G J</h1>

    <p class="intro">Final-year CSE student • Web Developer • Dedicated to creating smooth, modern UI experiences with clean and scalable code.</p>

    <div class="skills-block">
      <div class="section-title">Skills</div>
      <span class="chip">HTML</span>
      <span class="chip">CSS</span>
      <span class="chip">JavaScript</span>
      <span class="chip">Responsive Design</span>
      <span class="chip">UI/UX</span>
    </div>

    <div class="project">
      <div class="section-title">Project — Portfolio Website</div>
      <ul>
        <li>Google-inspired clean interface</li>
        <li>Beautiful minimal gradients & glass UI</li>
        <li>Fully responsive layout</li>
      </ul>
    </div>

    <div class="email">Email: <strong>keshoregj@example.com</strong></div>

    <p style="margin-top: 18px;"><a href="#">Visit my LinkedIn Profile →</a></p>
  </div>
</body>
</html>