<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Review - Dude</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0d0d0d; 
            color: #e6e6e6;
            font-family: "Segoe UI", Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            width: 70%;
            margin: 40px auto;
            background: #161616;
            padding: 30px;
            border-radius: 18px;
            box-shadow: 0 0 30px rgba(255, 0, 80, 0.3);
            border: 1px solid rgba(255, 0, 80, 0.2);
        }

        h1 {
            color: #ff0055;
            font-size: 40px;
            text-shadow: 0 0 8px rgba(255, 0, 80, 0.7);
        }

        h3 {
            color: #ff3377;
            margin-top: 30px;
        }

        p, li {
            font-size: 18px;
        }

        ol, ul {
            padding-left: 20px;
        }

        .rating {
            font-size: 22px;
            color: #ffcc00;
            font-weight: bold;
        }

        .trailer-box {
            margin-top: 25px;
            padding: 20px;
            background: #121212;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 15px rgba(255, 0, 85, 0.3);
        }

        a {
            text-decoration: none;
            color: #00e6ff;
            font-weight: bold;
        }
        a:hover {
            color: #66f5ff;
        }

        iframe {
            margin-top: 18px;
            width: 100%;
            border-radius: 10px;
        }

        .highlight-box {
            background: linear-gradient(135deg, #1a1a1a, #111);
            padding: 15px 20px;
            border-left: 5px solid #ff0055;
            margin-top: 20px;
            border-radius: 8px;
        }

    </style>
</head>
<body>

    <div class="container">

        <h1>Movie Review: Dude</h1>

        <div class="highlight-box">
            <p>
                Childhood friends Agan and Kural share an unbreakable bond.
                When romance complicates their friendship, Agan struggles between 
                his hidden love and his desire to see her truly happy.
            </p>
        </div>

        <h3>Cast</h3>
        <ol>
            <li>Pradeep – Agan</li>
            <li>Mamata Baji – Kuralarasi</li>
            <li>Haroon – Paari</li>
        </ol>

        <p class="rating">Rating: ⭐ 4.5 / 5</p>

        <div class="trailer-box">
            <a href="#">Watch Trailer</a>
            <iframe height="315" 
                src="https://www.youtube.com/embed/sdajTOjARNg?si=up0Fp5kNPDJwed3_" 
                allowfullscreen>
            </iframe>
        </div>

    </div>

</body>
</html>
