<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Landing Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f4f4f4;
            line-height: 1.6;
        }

       
        .hero {
            position: relative;
            text-align: center;
            color: #505a86;
        }

        .hero img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            opacity: 0.7;
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hero-text h1 {
            font-size: 3rem;
            margin: 0;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            margin-top: -40px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .cta-btn {
            display: inline-block;
            padding: 12px 24px;
            background: #e63946;
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            margin: 20px 0;
            transition: 0.3s;
        }

        .cta-btn:hover {
            background: #b02a35;
        }

        .instructor {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        .instructor img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin-right: 15px;
        }
    </style>
</head>
<body>


    <div class="hero">
        <img src="course.jpg" alt="Course Banner Image">
        <div class="hero-text">
            <h1>Master Web Development: From Zero to Hero</h1>
        </div>
    </div>

    <div class="container">

        <h2>About This Course</h2>
        <p>
            This comprehensive online course is designed to take you from complete beginner to confident web developer. 
            Learn essential skills including HTML, CSS, JavaScript, responsive design, and modern frameworks.
        </p>
        <p>
            Whether you're looking to start a new career or create your own projects, this course provides practical 
            lessons, real-world examples, and hands-on exercises to help you succeed.
        </p>

    
        <h3>Key Features</h3>
        <ul>
            <li>40+ hours of video lessons</li>
            <li>Step-by-step real-world projects</li>
            <li>Downloadable resources and templates</li>
            <li>Lifetime access to all modules</li>
            <li>Certificate of completion</li>
        </ul>

        <a href="#" class="cta-btn">Enroll Now</a>

      
        <div class="instructor">
            <img src="james.jfif" alt="Instructor Photo">
            <p>
                <strong>Instructor: James Carter</strong><br>
                James is a senior full-stack developer with 10+ years of experience building web applications and teaching programming to thousands of students worldwide.
            </p>
        </div>

    </div>

</body>
</html>
