<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .product-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .product-image {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: 0 auto 20px;
            border-radius: 8px;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 15px;
        }

        .product-description {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .product-price {
            display: block;
            font-size: 1.5em;
            font-weight: bold;
            color: #e63946;
            margin-bottom: 20px;
            text-align: center;
        }

        .add-to-cart {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
            padding: 12px;
            background-color: #457b9d;
            color: #fff;
            font-size: 1em;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-to-cart:hover {
            background-color: #1d3557;
        }
    </style>
</head>
<body>

    <div class="product-container">
      
        <img src="product.jpg" alt="Sample Product Image" class="product-image">

       
        <h1>Everest Magic Metal Iron Box</h1>

       
        <p class="product-description">
            A compact, durable metal box designed to keep your valuables safe. Lightweight, rust-resistant, and secure—perfect for storing jewelry, cash, documents, and daily essentials.
        </p>


        <span class="product-price">$149.99</span>

 
        <button class="add-to-cart">Add to Cart</button>
    </div>

</body>
</html>
