<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form – Ultra Modern</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #8a54ff;
            --secondary: #ff4ecd;
            --bg: #0f0f17;
            --glass: rgba(255, 255, 255, 0.1);
            --border-glow: linear-gradient(135deg, #8a54ff, #ff4ecd);
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: var(--bg);
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Center Card */
        .form-container {
            width: 95%;
            max-width: 420px;
            padding: 40px;
            border-radius: 22px;
            background: var(--glass);
            backdrop-filter: blur(18px);
            border: 2px solid rgba(255, 255, 255, 0.15);
            position: relative;
            animation: fadeUp 1s ease;
        }

        /* Glowing Border */
        .form-container::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 22px;
            padding: 2px;
            background: var(--border-glow);
            -webkit-mask: 
                linear-gradient(#fff 0 0) content-box, 
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
                    mask-composite: exclude;
            pointer-events: none;
        }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            text-align: center;
            color: white;
            font-weight: 600;
            font-size: 1.8rem;
            margin-bottom: 25px;
        }

        label {
            color: #dcdcdc;
            font-size: 0.95rem;
            display: block;
            margin-bottom: 6px;
        }

        input, textarea {
            width: 100%;
            padding: 12px 14px;
            margin-bottom: 18px;
            border: none;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.12);
            color: white;
            font-size: 1rem;
            outline: none;
            transition: 0.3s;
        }

        input:focus, textarea:focus {
            background: rgba(255, 255, 255, 0.18);
            box-shadow: 0 0 12px rgba(138, 84, 255, 0.4);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* BUTTON */
        button {
            width: 100%;
            padding: 14px;
            background: var(--border-glow);
            border: none;
            border-radius: 14px;
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.3s;
            box-shadow: 0 0 15px rgba(138, 84, 255, 0.5);
        }

        button:hover {
            transform: translateY(-4px);
            box-shadow: 0 0 25px rgba(255, 78, 205, 0.7);
        }
    </style>
</head>

<body>

    <form class="form-container" action="#" method="post" enctype="multipart/form-data">
        <h2>Contact Us</h2>

        <label for="name">Name *</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="email">Email *</label>
        <input type="email" id="email" name="email" placeholder="yourname@example.com" required>

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Message Subject">

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your message..."></textarea>

        <label for="file">Attachment</label>
        <input type="file" id="file" name="file">

        <button type="submit">Send Message</button>
    </form>

</body>
</html>
