<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration Form</title>

    <style>
        /* ---------------- GLOBAL STYLES ---------------- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1e1e2f, #3a0ca3, #7209b7);
            background-size: 300% 300%;
            animation: gradientBG 12s ease infinite;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* ---------------- FORM CONTAINER ---------------- */
        .form-container {
            width: 100%;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.1);
            padding: 35px;
            border-radius: 18px;
            backdrop-filter: blur(15px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
            color: #fff;
            animation: fadeIn 1.2s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ---------------- HEADINGS ---------------- */
        h2 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 28px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        label {
            margin-top: 15px;
            display: block;
            font-size: 15px;
            font-weight: 500;
        }

        /* ---------------- INPUT FIELDS ---------------- */
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px;
            margin-top: 7px;
            border-radius: 10px;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, 0.17);
            color: #fff;
            font-size: 14px;
            box-shadow: inset 0px 0px 8px rgba(255, 255, 255, 0.15);
            transition: 0.25s ease;
        }

        input:focus,
        textarea:focus {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 0 0 2px #ffbe0b;
        }

        textarea {
            resize: vertical;
            height: 90px;
        }

        /* ---------------- CHECKBOX SECTION ---------------- */
        .checkbox-group {
            margin-top: 15px;
        }

        .checkbox-group label {
            font-weight: 400;
            margin-left: 8px;
        }

        .checkbox-group input {
            transform: scale(1.2);
            margin-top: 10px;
            cursor: pointer;
        }

        .checkbox-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}


        /* ---------------- BUTTON ---------------- */
        button {
            margin-top: 25px;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: none;
            font-weight: 600;
            color: #fff;
            border-radius: 12px;
            cursor: pointer;
            background: linear-gradient(135deg, #ff006e, #f72585, #b5179e);
            background-size: 200% 200%;
            animation: buttonBG 4s ease infinite;
            box-shadow: 0 8px 18px rgba(0,0,0,0.3);
            transition: transform 0.2s ease;
        }

        @keyframes buttonBG {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.4);
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Event Registration</h2>

        <form action="#" method="POST">

            <label for="full-name">Full Name *</label>
            <input type="text" id="full-name" name="full-name" required>

            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="123-456-7890"
                pattern="\d{3}[-]\d{3}[-]\d{4}" title="Enter phone as 123-456-7890">

            <label for="diet">Dietary Restrictions</label>
            <textarea id="diet" name="diet"></textarea>

           <!-- <div class="checkbox-group">
                <label>Choose Your Workshops:</label>

                <input type="checkbox" id="workshop1" name="workshops" value="Web Development">
                <label for="workshop1">Web Development Basics</label><br>

                <input type="checkbox" id="workshop2" name="workshops" value="UI UX">
                <label for="workshop2">UI/UX Design</label><br>

                <input type="checkbox" id="workshop3" name="workshops" value="Marketing">
                <label for="workshop3">Digital Marketing</label><br>

                <input type="checkbox" id="workshop4" name="workshops" value="Data Science">
                <label for="workshop4">Data Science Intro</label>
            </div>-->

            <div class="checkbox-group">
    <label>Choose Your Workshops:</label>

    <div class="checkbox-row">
        <input type="checkbox" id="workshop1" name="workshops" value="Web Development">
        <label for="workshop1">Web Development Basics</label>
    </div>

    <div class="checkbox-row">
        <input type="checkbox" id="workshop2" name="workshops" value="UI UX">
        <label for="workshop2">UI/UX Design</label>
    </div>

    <div class="checkbox-row">
        <input type="checkbox" id="workshop3" name="workshops" value="Marketing">
        <label for="workshop3">Digital Marketing</label>
    </div>

    <div class="checkbox-row">
        <input type="checkbox" id="workshop4" name="workshops" value="Data Science">
        <label for="workshop4">Data Science Intro</label>
    </div>
</div>


            <button type="submit">Register Now</button>
        </form>
    </div>
</body>
</html>
