<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Form</title>

    <style>
        /* ---------------- GLOBAL STYLE ---------------- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            background-size: 300% 300%;
            animation: bgAnimation 12s ease infinite;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        @keyframes bgAnimation {
            0%   { background-position: 0% 50%; }
            50%  { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* ---------------- FORM CONTAINER ---------------- */
        .form-container {
            width: 100%;
            max-width: 550px;
            padding: 35px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 18px;
            backdrop-filter: blur(12px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            color: #fff;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 25px;
            font-weight: 600;
        }

        label {
            font-size: 15px;
            margin-top: 15px;
            display: block;
            font-weight: 500;
        }

        /* ---------------- INPUTS ---------------- */
        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            border-radius: 10px;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, 0.18);
            color: #fff;
            font-size: 14px;
            box-shadow: inset 0px 0px 8px rgba(255, 255, 255, 0.25);
            transition: 0.25s ease;
        }

        input:focus,
        textarea:focus {
            background: rgba(255, 255, 255, 0.28);
            box-shadow: 0 0 0 2px #ffbe0b;
        }

        textarea {
            resize: vertical;
            height: 110px;
        }

        /* ---------------- RATING SECTION ---------------- */
        .rating-box {
            display: flex;
            align-items: center;
            margin-top: 10px;
            gap: 12px;
        }

        .rating-box input {
            accent-color: #f72585;
            transform: scale(1.3);
            cursor: pointer;
        }

        .rating-box label {
            margin: 0;
            font-size: 15px;
        }

        /* ---------------- CHECKBOX ---------------- */
        .checkbox {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 15px;
        }

        .checkbox input {
            width: 18px;
            height: 18px;
            accent-color: #ffbe0b;
            cursor: pointer;
        }

        .checkbox p {
            margin: 0;
            font-weight: 500;
        }

        /* ---------------- BUTTON ---------------- */
        button {
            margin-top: 25px;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            color: #fff;
            background: linear-gradient(135deg, #ff006e, #f72585, #7209b7);
            background-size: 200% 200%;
            animation: buttonGlow 4s ease infinite;
            box-shadow: 0 10px 25px rgba(0,0,0,0.35);
            transition: 0.2s ease;
        }

        @keyframes buttonGlow {
            0%   { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.45);
        }
    </style>

</head>
<body>

<div class="form-container">
    <h2>Submit Your Movie Review</h2>
    
    <form action="#" method="post">
        
        <label for="reviewer-name">Reviewer Name *</label>
        <input type="text" id="reviewer-name" name="reviewer-name" required>

        <label for="movie-title">Movie Title *</label>
        <input type="text" id="movie-title" name="movie-title" required>

        <label><b>Rating *</b></label>
        <div class="rating-box">
            <input type="radio" id="star1" name="rating" value="1" required> <label for="star1">1</label>
            <input type="radio" id="star2" name="rating" value="2"> <label for="star2">2</label>
            <input type="radio" id="star3" name="rating" value="3"> <label for="star3">3</label>
            <input type="radio" id="star4" name="rating" value="4"> <label for="star4">4</label>
            <input type="radio" id="star5" name="rating" value="5"> <label for="star5">5</label>
        </div>

        <label for="review-text">Review</label>
        <textarea id="review-text" name="review-text" placeholder="Write your review here..."></textarea>

        <div class="checkbox">
            <input type="checkbox" id="recommend" name="recommend">
            <p>I recommend this movie</p>
        </div>

        <button type="submit">Submit Review</button>
    </form>
</div>

</body>
</html>
