<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oh My Kadavule - Movie Review</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: #fff;
    }

    .movie-card {
        display: flex;
        flex-wrap: wrap;
        max-width: 900px;
        background: rgba(255,255,255,0.05);
        backdrop-filter: blur(15px);
        border-radius: 20px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.5);
        overflow: hidden;
        animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px);}
        to { opacity: 1; transform: translateY(0);}
    }

    .poster {
        flex: 1 1 300px;
        min-width: 300px;
        background: url('movie-poster.jpg') center/cover no-repeat;
        height: 450px;
    }

    .movie-info {
        flex: 1 1 400px;
        padding: 30px 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .movie-info h1 {
        font-size: 2.2rem;
        background: linear-gradient(90deg,#ff9a9e,#fad0c4);
        -webkit-background-clip: text;
        color: transparent;
        margin-bottom: 15px;
    }

    .rating {
        font-size: 1.3rem;
        font-weight: 600;
        color: #ffdd57;
        margin-bottom: 20px;
    }

    .description {
        font-size: 1rem;
        line-height: 1.6;
        color: #e8e8e8;
        margin-bottom: 25px;
    }

    .cast-list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        margin-bottom: 25px;
    }

    .cast-member {
        display: flex;
        align-items: center;
        gap: 10px;
        background: rgba(255,255,255,0.1);
        padding: 6px 12px;
        border-radius: 10px;
        backdrop-filter: blur(5px);
        transition: 0.3s;
    }

    .cast-member:hover {
        transform: scale(1.05);
        background: rgba(255,255,255,0.18);
    }

    .cast-member img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #ffe3ec;
        object-fit: cover;
    }

    .trailer-btn {
        display: inline-block;
        align-self: flex-start;
        padding: 12px 28px;
        background: linear-gradient(90deg,#ff758c,#ff7eb3);
        border-radius: 30px;
        font-weight: 600;
        text-decoration: none;
        color: #fff;
        box-shadow: 0 6px 20px rgba(255,118,151,0.4);
        transition: 0.3s;
    }

    .trailer-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(255,118,151,0.6);
    }

    /* Responsive */
    @media(max-width: 768px){
        .movie-card {
            flex-direction: column;
        }
        .poster {
            width: 100%;
            height: 400px;
        }
        .movie-info {
            padding: 20px;
        }
    }

    .poster img{
        width: 300px;
        margin-top: 70px;
        margin-left: 70px;
        border-radius: 20px;
    }
</style>
</head>
<body>

<div class="movie-card">
    <div class="poster"> 
        <img src="movie_banner.jpg">
    </div>
 
    <div class="movie-info">
        <div>
            <h1>Oh My Kadavule (2020)</h1>
            <p class="rating">Rating: ★★★★☆</p>
            <p class="description">
                "Oh My Kadavule" is a delightful romantic comedy that combines humor, emotion, and a fantasy twist. 
                The story follows Arjun, an aspiring actor, who gets a second chance at life and love when a mysterious 
                keyboard God offers him an opportunity to correct his mistakes. Heartfelt and light-hearted comedy combined.
            </p>

            <div class="cast-list">
                <div class="cast-member">
                    <img src="ashoks.avif" alt=""> Ashok Selvan
                </div>
                <div class="cast-member">
                    <img src="vanib.webp" alt=""> Vani Bhojan
                </div>
                <div class="cast-member">
                    <img src="RitikaS.jpg" alt=""> Rithika Singh
                </div>
                <div class="cast-member">
                    <img src="shaRa.jpeg" alt=""> Sha Ra
                </div>
            </div>
        </div>

        <a href="https://youtu.be/5lUWBM2uYaQ?si=fe4cpGlW8gksX2XF" target="_blank" class="trailer-btn">🎬 Watch Trailer</a>
    </div>
</div>

</body>
</html>
