<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jane Doe | Portfolio</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    /* ------------------ Global Reset ------------------ */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
        color: #fff;
        min-height: 100vh;
        padding: 40px 20px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        color: #ff758c;
    }

    /* ------------------ Container ------------------ */
    .container {
        max-width: 1000px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    /* ------------------ Section Cards ------------------ */
    .section {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(12px);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .section:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 50px rgba(0,0,0,0.6);
    }

    h1 {
        font-size: 2.8rem;
        text-align: center;
        margin-bottom: 15px;
        background: linear-gradient(90deg,#ff758c,#ff7eb3);
        -webkit-background-clip: text;
        color: transparent;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 15px;
        border-left: 4px solid #ff758c;
        padding-left: 12px;
        color: #ffd6e0;
    }

    h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #ffde9e;
    }

    p {
        line-height: 1.7;
        color: #e0e0e0;
        margin-bottom: 15px;
    }

    ul {
        list-style: none;
        padding-left: 0;
    }

    li {
        margin-bottom: 8px;
        padding-left: 15px;
        position: relative;
        color: #ffd6e0;
    }

    li::before {
        content: '★';
        position: absolute;
        left: 0;
        color: #ff758c;
    }

    /* ------------------ Projects Grid ------------------ */
    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }

    .project-card {
        background: rgba(255,255,255,0.07);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
    }

    .project-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0,0,0,0.5);
    }

    .project-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    .project-card ul li::before {
        color: #ffd600;
    }

    /* ------------------ Contact ------------------ */
    .contact p {
        margin-bottom: 10px;
        font-size: 1rem;
    }

    .contact a {
        font-weight: 600;
        color: #ff758c;
    }

    /* ------------------ Responsive ------------------ */
    @media(max-width: 768px) {
        h1 { font-size: 2.2rem; }
        h2 { font-size: 1.6rem; }
        h3 { font-size: 1.2rem; }
    }
    /* ------------------ Projects Grid ------------------ */
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Force 3 columns */
    gap: 25px;
}


</style>
</head>
<body>

<div class="container">

    <!-- Welcome Section -->
    <div class="section">
        <h1>Welcome to My Portfolio</h1>
        <p>
            Hi! I'm Jane Doe, a passionate web developer and designer. I specialize in creating 
            responsive websites, interactive web applications, and elegant user interfaces. 
            I love turning ideas into functional and visually appealing digital solutions.
        </p>
    </div>

    <!-- Skills Section -->
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>React.js and Node.js</li>
            <li>Responsive Web Design</li>
            <li>UI/UX Design Principles</li>
            <li>Version Control with Git & GitHub</li>
        </ul>
    </div>

    <!-- Projects Section -->
    <div class="section projects">
        <h2>Projects</h2>

        <div class="project-card">
            <img src="portfolio.jfif" alt="Portfolio Website">
            <div style="padding:5px;">
                <h3>Portfolio Website</h3>
                <ul>
                    <li>Responsive design for all devices</li>
                    <li>Interactive project showcase section</li>
                    <li>Clean and modern UI/UX</li>
                </ul>
            </div>
        </div>

        <div class="project-card">
            <img src="ecommerce.jpg" alt="E-commerce Store">
            <div style="padding:5px;">
                <h3>E-commerce Store</h3>
                <ul>
                    <li>Full-featured product catalog and cart system</li>
                    <li>Payment integration and user authentication</li>
                    <li>Optimized for performance and SEO</li>
                </ul>
            </div>
        </div>

        <div class="project-card">
            <img src="taskmanagerapp.png" alt="Task Manager App">
            <div style="padding:5px;">
                <h3>Task Manager App</h3>
                <ul>
                    <li>Create, edit, and delete tasks</li>
                    <li>Track progress with a dynamic dashboard</li>
                    <li>Implemented using React.js and Node.js backend</li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Contact Section -->
    <div class="section contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:jane.doe@example.com">jane.doe@example.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/janedoe" target="_blank">linkedin.com/in/janedoe</a></p>
    </div>

</div>

</body>
</html>
