<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Discover Paris</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    /* Global Reset */
    * { margin:0; padding:0; box-sizing:border-box; }

    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg,#1c1c2b,#3a0ca3,#7209b7);
        background-size: 300% 300%;
        animation: gradientBG 15s ease infinite;
        color: #fff;
        padding: 40px 20px;
    }

    @keyframes gradientBG {
        0% { background-position:0% 50%; }
        50% { background-position:100% 50%; }
        100% { background-position:0% 50%; }
    }

    h1 {
        font-size: 3rem;
        text-align: center;
        font-weight: 700;
        margin-bottom: 30px;
        background: linear-gradient(90deg,#ff758c,#ff7eb3);
        -webkit-background-clip: text;
        color: transparent;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
        margin: 40px 0 20px 0;
        background: linear-gradient(90deg,#ffb347,#ffcc33);
        -webkit-background-clip: text;
        color: transparent;
    }

    /* Glassmorphism Cards */
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap: 25px;
        max-width: 1000px;
        margin: 0 auto 40px auto;
    }

    .card {
        background: rgba(255,255,255,0.08);
        backdrop-filter: blur(12px);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0,0,0,0.6);
    }

    .card ol, .card ul {
        list-style:none;
        padding-left:0;
    }

    .card li {
        padding-left: 25px;
        position: relative;
        margin-bottom: 12px;
        font-size: 1rem;
    }

    .card li::before {
        content:'★';
        position: absolute;
        left:0;
        color:#ffd700;
    }

    p.intro {
        max-width:800px;
        margin:0 auto 40px auto;
        font-size:1.1rem;
        line-height:1.8;
        text-align:center;
        color:#f0f0f0;
    }

    /* Gallery */
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 20px;
        max-width: 1000px;
        margin: 30px auto;
    }

    .gallery-item {
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 8px 20px rgba(0,0,0,0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
    }

    .gallery-item:hover img {
        transform: scale(1.05);
    }

    .gallery-item::after {
        content: attr(data-caption);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 12px;
        background: rgba(0,0,0,0.6);
        text-align: center;
        font-weight: 500;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .gallery-item:hover::after {
        opacity: 1;
    }

    /* CTA Button */
    .cta {
        display: inline-block;
        padding: 15px 40px;
        margin: 40px auto;
        background: linear-gradient(90deg,#ff758c,#ff7eb3);
        color: #fff;
        font-weight: 600;
        font-size: 1.2rem;
        text-decoration: none;
        border-radius: 50px;
        box-shadow: 0 8px 25px rgba(255,118,151,0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display:block;
        width: fit-content;
    }

    .cta:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 12px 35px rgba(255,118,151,0.7);
    }

    /* Responsive */
    @media(max-width:768px){
        h1 { font-size:2.2rem; }
        h2 { font-size:1.6rem; }
        .gallery-item img { height:150px; }
    }

    @media(max-width:480px){
        body { padding: 20px 10px; }
        .cta { font-size:1rem; padding:12px 25px; }
    }

</style>
</head>
<body>

    <h1>Discover the Magic of Paris</h1>

    <p class="intro">
        Paris, the City of Light, is a destination that captures the hearts of travelers worldwide. 
        From iconic landmarks to charming cafes, this enchanting city promises unforgettable experiences at every corner.
    </p>

    <h2>Things to Do</h2>
    <div class="card-container">
        <div class="card">
            <ol>
                <li>Visit the Eiffel Tower and enjoy panoramic views of the city.</li>
                <li>Explore the Louvre Museum and admire world-famous art.</li>
                <li>Take a relaxing stroll along the Seine River.</li>
                <li>Discover the historic charm of Montmartre and Sacré-Cœur.</li>
                <li>Experience a cruise on the Seine at sunset.</li>
            </ol>
        </div>

        <div class="card">
            <ul>
                <li>Café de Flore – Classic Parisian café experience.</li>
                <li>Le Jules Verne – Fine dining in the Eiffel Tower.</li>
                <li>Ladurée – Famous for exquisite French macarons.</li>
                <li>Chez Janou – Cozy bistro with authentic French cuisine.</li>
            </ul>
        </div>
    </div>

    <h2>Image Gallery</h2>
    <div class="gallery">
        <div class="gallery-item" data-caption="Eiffel Tower View">
            <img src="Eiffel_Tower.jpg" alt="Eiffel Tower view">
        </div>
        <div class="gallery-item" data-caption="Louvre Museum Pyramid">
            <img src="pyramid.jfif" alt="Louvre Museum">
        </div>
        <div class="gallery-item" data-caption="Seine River Sunset">
            <img src="seine.jpeg" alt="Seine River">
        </div>
        <div class="gallery-item" data-caption="Montmartre Streets">
            <img src="street.webp" alt="Montmartre">
        </div>
    </div>

    <a href="#" class="cta">Plan Your Trip Now</a>

</body>
</html>
