<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        /* Reset some default styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .product-container {
            background-color: #fff;
            max-width: 900px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .product-image {
            flex: 1 1 400px;
            min-width: 300px;
            background-color: #f0f0f0;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-details {
            flex: 1 1 400px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-details h1 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #333;
        }

        .product-details p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #666;
        }

        .price {
            font-size: 1.8rem;
            font-weight: bold;
            color: #e63946;
            margin-bottom: 25px;
        }

        .add-to-cart {
            padding: 15px 25px;
            background-color: #1d3557;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .add-to-cart:hover {
            background-color: #457b9d;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .product-container {
                flex-direction: column;
            }

            .product-details {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="product-container">
        <div class="product-image">
            <img src="images/shopping.jpg" alt="Stylish Product">
        </div>
        <div class="product-details">
            <div>
                <h1>Stylish Modern Watch</h1>
                <p>Experience the perfect blend of elegance and functionality with our Stylish Modern Watch. Crafted with precision and designed for comfort, it complements every outfit and occasion.</p>
                <span class="price">$149.99</span>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
</body>
</html>
