<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Web Development - Professional Course</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Google Sans', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0a0a0a;
            color: #e8eaed;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.06);
            z-index: 1000;
            padding: 20px 0;
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 22px;
            font-weight: 500;
            letter-spacing: -0.5px;
            color: #fff;
        }

        .nav-cta {
            background: #8ab4f8;
            color: #0a0a0a;
            padding: 12px 32px;
            border-radius: 24px;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            cursor: pointer;
        }

        .nav-cta:hover {
            background: #aecbfa;
            transform: translateY(-1px);
            box-shadow: 0 8px 24px rgba(138, 180, 248, 0.3);
        }

        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 120px 60px 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(138, 180, 248, 0.15) 0%, transparent 70%);
            top: -400px;
            right: -200px;
            animation: float 20s ease-in-out infinite;
        }

        .hero::after {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(168, 199, 250, 0.1) 0%, transparent 70%);
            bottom: -300px;
            left: -100px;
            animation: float 15s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(50px, 50px); }
        }

        .hero-content {
            max-width: 1400px;
            width: 100%;
            z-index: 1;
            text-align: center;
        }

        .hero h1 {
            font-size: clamp(48px, 7vw, 84px);
            font-weight: 400;
            letter-spacing: -2px;
            line-height: 1.1;
            margin-bottom: 24px;
            background: linear-gradient(135deg, #ffffff 0%, #8ab4f8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: clamp(18px, 2vw, 24px);
            color: #9aa0a6;
            max-width: 800px;
            margin: 0 auto 48px;
            font-weight: 300;
            line-height: 1.5;
        }

        .hero-cta {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: #8ab4f8;
            color: #0a0a0a;
            padding: 18px 40px;
            border-radius: 28px;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 16px rgba(138, 180, 248, 0.2);
        }

        .hero-cta:hover {
            background: #aecbfa;
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(138, 180, 248, 0.4);
        }

        .section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 120px 60px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .section-title {
            font-size: clamp(36px, 5vw, 56px);
            font-weight: 400;
            letter-spacing: -1px;
            margin-bottom: 16px;
            color: #e8eaed;
        }

        .section-subtitle {
            font-size: 18px;
            color: #9aa0a6;
            font-weight: 300;
        }

        .description-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 24px;
            padding: 60px;
            backdrop-filter: blur(10px);
        }

        .description-card p {
            font-size: 18px;
            line-height: 1.8;
            color: #bdc1c6;
            margin-bottom: 28px;
        }

        .description-card p:last-child {
            margin-bottom: 0;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 24px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 20px;
            padding: 48px 40px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #8ab4f8, #a8c7fa);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .feature-card:hover {
            background: rgba(255, 255, 255, 0.04);
            border-color: rgba(138, 180, 248, 0.3);
            transform: translateY(-4px);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 24px;
            display: block;
        }

        .feature-card h3 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 16px;
            color: #e8eaed;
        }

        .feature-card p {
            font-size: 16px;
            line-height: 1.6;
            color: #9aa0a6;
        }

        .cta-section {
            background: linear-gradient(135deg, rgba(138, 180, 248, 0.1) 0%, rgba(168, 199, 250, 0.05) 100%);
            border: 1px solid rgba(138, 180, 248, 0.2);
            border-radius: 32px;
            padding: 80px 60px;
            text-align: center;
        }

        .cta-section h2 {
            font-size: clamp(32px, 4vw, 48px);
            font-weight: 400;
            margin-bottom: 20px;
            letter-spacing: -1px;
        }

        .cta-section p {
            font-size: 18px;
            color: #9aa0a6;
            margin-bottom: 40px;
        }

        .cta-button {
            background: #8ab4f8;
            color: #0a0a0a;
            padding: 20px 56px;
            border-radius: 28px;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            cursor: pointer;
            display: inline-block;
            box-shadow: 0 8px 24px rgba(138, 180, 248, 0.3);
        }

        .cta-button:hover {
            background: #aecbfa;
            transform: translateY(-2px);
            box-shadow: 0 16px 40px rgba(138, 180, 248, 0.4);
        }

        .instructor-container {
            display: flex;
            align-items: center;
            gap: 80px;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 24px;
            padding: 60px;
        }

        .instructor-image {
            flex-shrink: 0;
        }

        .instructor-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 3px solid rgba(138, 180, 248, 0.3);
        }

        .instructor-bio h3 {
            font-size: 32px;
            font-weight: 400;
            margin-bottom: 8px;
            color: #e8eaed;
        }

        .instructor-title {
            color: #8ab4f8;
            font-size: 16px;
            margin-bottom: 24px;
            font-weight: 400;
        }

        .instructor-bio p {
            font-size: 16px;
            line-height: 1.8;
            color: #9aa0a6;
            margin-bottom: 20px;
        }

        .instructor-bio p:last-child {
            margin-bottom: 0;
        }

        footer {
            border-top: 1px solid rgba(255, 255, 255, 0.06);
            padding: 40px 60px;
            text-align: center;
            color: #5f6368;
            font-size: 14px;
        }

        @media (max-width: 1024px) {
            .nav-content,
            .section {
                padding-left: 40px;
                padding-right: 40px;
            }

            .hero {
                padding-left: 40px;
                padding-right: 40px;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .instructor-container {
                flex-direction: column;
                text-align: center;
                gap: 40px;
            }
        }

        @media (max-width: 768px) {
            .nav-content,
            .section {
                padding-left: 24px;
                padding-right: 24px;
            }

            .hero {
                padding-left: 24px;
                padding-right: 24px;
            }

            .description-card,
            .instructor-container {
                padding: 40px 32px;
            }

            .feature-card {
                padding: 32px 24px;
            }

            .cta-section {
                padding: 60px 32px;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-content">
            <div class="logo">WebDev Mastery</div>
            <button class="nav-cta" onclick="document.getElementById('enroll').scrollIntoView({behavior: 'smooth'})">Get Started</button>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Master Modern Web Development</h1>
            <p class="hero-subtitle">Build professional websites and applications with cutting-edge technologies. Transform your career with hands-on learning and expert guidance.</p>
            <button class="hero-cta" onclick="document.getElementById('enroll').scrollIntoView({behavior: 'smooth'})">
                Start Learning
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 3l-1.5 1.5L13 9H3v2h10l-4.5 4.5L10 17l7-7-7-7z"/>
                </svg>
            </button>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2 class="section-title">Transform Your Career</h2>
            <p class="section-subtitle">Comprehensive learning path designed for your success</p>
        </div>
        <div class="description-card">
            <p>This comprehensive online course is designed to take you from beginner to professional web developer. Whether you're looking to start a new career, enhance your current skill set, or build your own projects, this course provides everything you need to succeed in the world of web development.</p>
            <p>Through hands-on projects and real-world examples, you'll learn the fundamental technologies that power the modern web. Our structured curriculum ensures you build a solid foundation while gaining practical experience that employers value. By the end of this course, you'll have a portfolio of projects that demonstrate your capabilities.</p>
            <p>The course is self-paced, allowing you to learn at your own speed while balancing work, family, and other commitments. With lifetime access to all materials and updates, you'll always have the resources you need to continue growing as a developer.</p>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2 class="section-title">Everything You Need</h2>
            <p class="section-subtitle">Comprehensive features for complete learning</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <span class="feature-icon">📚</span>
                <h3>Comprehensive Curriculum</h3>
                <p>50+ hours of video content covering HTML, CSS, JavaScript, responsive design, and modern frameworks. Learn everything from basics to advanced concepts.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">💻</span>
                <h3>Hands-On Projects</h3>
                <p>Build 15+ real-world projects including portfolios, e-commerce sites, and web applications. Gain practical experience while learning.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🎓</span>
                <h3>Expert Instruction</h3>
                <p>Learn from industry professionals with years of experience building websites for major companies and startups.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">⏰</span>
                <h3>Lifetime Access</h3>
                <p>Access all course materials forever, including future updates and new content. Learn at your own pace without time pressure.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🤝</span>
                <h3>Community Support</h3>
                <p>Join our active community of learners and instructors. Get help when you're stuck and collaborate on projects.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">📜</span>
                <h3>Certificate of Completion</h3>
                <p>Receive a verified certificate upon completion that you can share on LinkedIn and with potential employers.</p>
            </div>
        </div>
    </section>

    <section class="section" id="enroll">
        <div class="cta-section">
            <h2>Ready to Start Your Journey?</h2>
            <p>Join over 10,000 students building their future in web development</p>
            <button class="cta-button" onclick="alert('Enrollment system would be integrated here')">Enroll Now - $99</button>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2 class="section-title">Meet Your Instructor</h2>
            <p class="section-subtitle">Learn from industry experts</p>
        </div>
        <div class="instructor-container">
            <div class="instructor-image">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%238ab4f8;stop-opacity:1'/%3E%3Cstop offset='100%25' style='stop-color:%23a8c7fa;stop-opacity:1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='200' height='200' fill='url(%23grad)'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial, sans-serif' font-size='64' font-weight='300' fill='%230a0a0a'%3ESJ%3C/text%3E%3C/svg%3E" alt="Sarah Johnson">
            </div>
            <div class="instructor-bio">
                <h3>Sarah Johnson</h3>
                <p class="instructor-title">Senior Web Developer & Course Creator</p>
                <p>With over 10 years of experience in web development, Sarah has worked with companies ranging from startups to Fortune 500 enterprises. She's passionate about teaching and has helped thousands of students transition into successful tech careers.</p>
                <p>Sarah holds a Master's degree in Computer Science and is a certified instructor in multiple web technologies. Her teaching style focuses on practical, real-world applications that prepare students for actual development work. When she's not coding or teaching, Sarah contributes to open-source projects and speaks at web development conferences worldwide.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 WebDev Mastery. All rights reserved.</p>
    </footer>
</body>
</html>