<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Premium Product Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a1a, #333);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .product-card {
            background: #222;
            width: 350px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            transition: 0.3s;
        }

        .product-card:hover {
            transform: scale(1.04);
            box-shadow: 0 15px 40px rgba(0,0,0,0.7);
        }

        .product-img {
            width: 100%;
            height: 250px;
            background: url('headphones.jpg') center/cover no-repeat;
        }

        .product-content {
            padding: 20px;
        }

        h2 {
            margin: 0 0 15px;
            font-size: 24px;
            letter-spacing: 1px;
            color: #00e6ac;
        }

        .price {
            font-size: 22px;
            font-weight: bold;
            margin: 12px 0;
            color: #ffdb4d;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            background: #00e6ac;
            border: none;
            border-radius: 30px;
            color: #000;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background: #00b386;
            transform: translateY(-3px);
        }

        .stars {
            color: gold;
            font-size: 18px;
            margin: 10px 0;
        }

        .desc {
            line-height: 1.5;
            color: #ddd;
        }
    </style>

</head>
<body>

    <div class="product-card">
        
        <div class="product-img"></div>

        <div class="product-content">
            <h2>Wireless Bluetooth Headphones</h2>

            <div class="stars">★★★★☆ (4.5)</div>

            <p class="desc">
                Premium wireless Bluetooth headphones with deep bass, 
                noise cancellation, soft cushions, and 40 hours of battery life.
            </p>

            <div class="price">₹2000</div>

            <button class="btn">Add to Cart</button>
        </div>
    </div>

</body>
</html>
