<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review: Dangal</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f9f9f9;
        }

        article {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #1d3557;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        li img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .rating {
            display: block;
            font-weight: bold;
            color: #e63946;
            margin: 20px 0;
        }

        .trailer-link {
            display: inline-block;
            padding: 8px 15px;
            background: #1d3557;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>

<article>

    <h1>Dangal (2016)</h1>

    <p>Dangal is an inspiring sports drama based on the true story of Mahavir Singh Phogat, who trains his daughters to become world-class wrestlers. The film highlights perseverance, determination, and family bonds, with powerful performances by Aamir Khan and the actresses playing his daughters.</p>

    <h2>Main Cast</h2>
    <ol>
        <li><img src="images/amir.jpg" alt="Aamir Khan"> Aamir Khan as Mahavir Singh Phogat</li>
        <li><img src="images/fatima.jpg" alt="Fatima Sana Shaikh"> Fatima Sana Shaikh as Geeta Phogat</li>
        <li><img src="images/sanya.jpg" alt="Sanya Malhotra"> Sanya Malhotra as Babita Kumari</li>
        <li><img src="images/sakshi.jpg" alt="Sakshi Tanwar"> Sakshi Tanwar as Daya Kaur Phogat</li>
    </ol>

    <span class="rating">Rating: ★★★★☆ (4.5/5)</span>

    <a href="https://www.youtube.com/watch?v=x_7YlGv9u1g" target="_blank" class="trailer-link">Watch Trailer</a>

</article>

</body>
</html>
