<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Catalog</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    background-size: 300% 300%;
    animation: gradientBG 15s ease infinite;
    color: #fff;
    padding: 40px 20px;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Heading */
h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
    background: linear-gradient(90deg,#ff758c,#ff7eb3);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

/* Product Card */
.product-card {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.6);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card img:hover {
    transform: scale(1.05);
}

.product-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffd700;
}

.product-content p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #e0e0e0;
    flex: 1;
}

.product-content .price {
    font-weight: 600;
    font-size: 1.2rem;
    color: #ff758c;
}

/* Responsive */
@media(max-width:768px){
    h1 { font-size: 2.2rem; }
}

@media(max-width:480px){
    body { padding:20px 10px; }
    h1 { font-size:1.8rem; }
}
</style>
</head>
<body>

<h1>Product Catalog</h1>

<div class="product-grid">
    <div class="product-card">
        <img src="wl-headphone.webp" alt="Wireless Headphones">
        <div class="product-content">
            <h2>Wireless Headphones</h2>
            <p>High-quality wireless headphones with noise cancellation.</p>
            <div class="price">$49.99</div>
        </div>
    </div>

    <div class="product-card">
        <img src="powerbank.webp" alt="Power Bank">
        <div class="product-content">
            <h2>Power Bank</h2>
            <p>Portable battery device that lets you charge your phone anytime, anywhere.</p>
            <div class="price">$129.99</div>
        </div>
    </div>

    <div class="product-card">
        <img src="blu-speaker.jpg" alt="Bluetooth Speaker">
        <div class="product-content">
            <h2>Bluetooth Speaker</h2>
            <p>Portable and powerful speaker with deep bass and fast pairing.</p>
            <div class="price">$29.99</div>
        </div>
    </div>
</div>

</body>
</html>
