<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tamil Movie Comparison</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* ---------------- Global Reset ---------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1c1c2b, #3a0ca3, #7209b7);
    background-size: 300% 300%;
    animation: gradientBG 15s ease infinite;
    color: #fff;
    padding: 40px 20px;
}

@keyframes gradientBG {
    0% { background-position:0% 50%; }
    50% { background-position:100% 50%; }
    100% { background-position:0% 50%; }
}

/* ---------------- Heading ---------------- */
h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
    background: linear-gradient(90deg,#ff758c,#ff7eb3);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
}

/* ---------------- Movie Timeline ---------------- */
.timeline {
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.movie-card {
    position: relative;
    display: flex;
    gap: 20px;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    transform: skewY(-2deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
    transform: skewY(0deg) translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.6);
}

.movie-card img {
    width: 180px;
    height: 270px;
    object-fit: cover;
    border-radius: 15px;
    margin: 15px;
    transform: skewY(2deg);
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: skewY(2deg);
}

.card-content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    background: linear-gradient(90deg,#ffb347,#ffcc33);
    -webkit-background-clip: text;
    color: transparent;
}

.card-content p {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #f0f0f0;
}

.rating-bar {
    position: relative;
    height: 15px;
    background: rgba(255,255,255,0.2);
    border-radius: 10px;
    overflow: hidden;
    width: 150px;
    margin-top: 5px;
}

.rating-bar span {
    display: block;
    height: 100%;
    background: linear-gradient(90deg,#ffd700,#ffb347);
    border-radius: 10px;
}

/* ---------------- Responsive ---------------- */
@media(max-width:768px){
    .movie-card {
        flex-direction: column;
        align-items: center;
        transform: skewY(0);
    }
    .movie-card img, .card-content {
        transform: skewY(0);
        text-align: center;
    }
    .card-content h2 { font-size: 1.5rem; }
}

@media(max-width:480px){
    h1 { font-size: 2rem; }
    .movie-card img { width: 150px; height: 220px; }
    .card-content h2 { font-size: 1.2rem; }
}
</style>
</head>
<body>

<h1>Tamil Movie Comparison</h1>

<div class="timeline">

    <div class="movie-card">
        <img src="Vikram.jpg" alt="Vikram">
        <div class="card-content">
            <h2>Vikram</h2>
            <p>Genre: Action / Thriller</p>
            <p>Director: Lokesh Kanagaraj</p>
            <p>Year: 2022</p>
            <div class="rating-bar"><span style="width:100%"></span></div>
        </div>
    </div>

    <div class="movie-card">
        <img src="Master.jpg" alt="Master">
        <div class="card-content">
            <h2>Master</h2>
            <p>Genre: Action / Drama</p>
            <p>Director: Lokesh Kanagaraj</p>
            <p>Year: 2021</p>
            <div class="rating-bar"><span style="width:80%"></span></div>
        </div>
    </div>

    <div class="movie-card">
        <img src="kaithi.jpg" alt="Kaithi">
        <div class="card-content">
            <h2>Kaithi</h2>
            <p>Genre: Action / Thriller</p>
            <p>Director: Lokesh Kanagaraj</p>
            <p>Year: 2019</p>
            <div class="rating-bar"><span style="width:100%"></span></div>
        </div>
    </div>

</div>

</body>
</html>
