<!DOCTYPE html>
<html>
<head>
    <title>Travel Blog</title>
</head>
<body>

<h1>Exploring Ladakh</h1>

<p>
    Ladakh is a beautiful Place with stunning Landscape, temples, and vibrant culture.
</p>
<p>
    Ladakh the land of five passes
</p>
<h3>Things to Do</h3>
<ol>
    <li>Visit Temple</li>
    <li>Relax at pass</li>
    <li>Explore the Forest</li>
</ol>

<h3>Places to Eat</h3>
<ul>
    <li>Leh Café</li>
    <li>Tropical Bites</li>
    <li>Ocean Grill</li>
</ul>

<div>
    <img src="landscape.jpeg" alt="Landscape in Ladakh" width="200">
    <img src="images.jpeg" alt="Temple in Ladakh" width="200">
</div>

<a href="#">Plan Your Trip Now</a>

</body>
</html>
