<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
</head>
<body>

<p>Hello! I'm Keshore G J, a web developer skilled in front-end and back-end technologies.</p>

<h3>Skills</h3>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

<div>
    <h2>Project: Portfolio Website</h2>
    <ul>
        <li>Responsive design</li>
        <li>Clean layout</li>
    </ul>
</div>

<div>
    <p>Email: keshoregj@example.com</p>
    <a href="#">LinkedIn Profile</a>
</div>

</body>
</html>
