<!DOCTYPE html>
<html>
<head>
    <title>Movie Review</title>
</head>
<body>

<h1>Movie - Dude</h1>

<p> Childhood friends Agan and Kural are inseparable.
 When Kural encounters romantic troubles, Agan must balance his hidden feelings for her with his desire to ensure her happiness.
    </p>

<h3>Cast</h3>
<ol>
    <li>Pradeep – Agan</li>
    <li>Mamata baji – Kuralarasi</li>
    <li>Haroon – Paari</li>
</ol>

<p>
    Rating: <strong>4.5/5</strong>
</p>

<a href="#">Watch Trailer<iframe width="560" height="315" src="https://www.youtube.com/embed/sdajTOjARNg?si=up0Fp5kNPDJwed3_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>

</body>
</html>