<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Real Product Catalog</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        background: #eef2f6;
        width: 100%;
    }

    
    header {
        width: 100%;
        padding: 25px;
        background: linear-gradient(90deg, #1f1c2c, #928dab);
        color: white;
        font-size: 30px;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 600;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        background: white;
        box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    thead {
        background: #262a56;
        color: white;
    }

    th, td {
        padding: 18px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        font-size: 17px;
    }

    tr:hover {
        background: #f0f4ff;
        transition: 0.3s;
    }

    
    .product-img {
        width: 130px;
        height: 130px;
        object-fit: contain;
        border-radius: 10px;
        background: #fff;
        padding: 10px;
        box-shadow: 0 5px 12px rgba(0,0,0,0.12);
        transition: .3s ease;
    }

    .product-img:hover {
        transform: scale(1.08);
    }

    
    .price {
        font-size: 22px;
        font-weight: 700;
        color: #be1d25;
    }


    .stars {
        font-size: 20px;
        color: #ffb400;
    }

    
    .description {
        text-align: left;
        line-height: 1.5;
        font-size: 15px;
        color: #444;
    }


    .btn-cart {
        padding: 10px 20px;
        background: #ffca28;
        border: none;
        color: #000;
        font-weight: 600;
        border-radius: 6px;
        cursor: pointer;
        transition: .3s;
    }

    .btn-cart:hover {
        background: #ffb300;
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

</style>

</head>
<body>

<header>Premium Product Catalog</header>

<table>
    <thead>
        <tr>
            <th>Product</th>
            <th>Name</th>
            <th>Rating</th>
            <th>Price</th>
            <th>Description</th>
            
        </tr>
    </thead>

    <tbody>

        
        <tr>
            <td>
                <img src="https://m.media-amazon.com/images/I/71vFKBpKakL._AC_SL1500_.jpg" 
                     class="product-img">
            </td>
            <td>JBL Tune Wireless Headphones</td>
            <td class="stars">★★★★☆</td>
            <td class="price">₹2,499</td>
            <td class="description">
                Pure Bass sound, 30-hour battery life, wireless Bluetooth 5.0, foldable and lightweight design.
            </td>
            
        </tr>

        
        <tr>
            <td>
                <img src="images/download.webp" 
                     class="product-img">
            </td>
            <td>Fire-Boltt Smart Watch</td>
            <td class="stars">★★★★★</td>
            <td class="price">₹3,799</td>
            <td class="description">
                1.8-inch display, Bluetooth calling, heart rate tracking, sports modes, water resistant.
            </td>
            
        </tr>

    
        <tr>
            <td>
                <img src="images/image.png" 
                     class="product-img">
            </td>
            <td>Canon EOS 3000D DSLR Camera</td>
            <td class="stars">★★★★☆</td>
            <td class="price">₹28,999</td>
            <td class="description">
                24.1MP APS-C sensor, DIGIC 4+ processor, Wi-Fi, HD video recording, perfect for beginners.
            </td>
            
        </tr>

        
        <tr>
            <td>
                <img src="https://m.media-amazon.com/images/I/61zroMjd9FL._SL1500_.jpg" 
                     class="product-img">
            </td>
            <td>HP 15s i5 12th Gen Laptop</td>
            <td class="stars">★★★★★</td>
            <td class="price">₹45,499</td>
            <td class="description">
                16GB RAM, 512GB SSD, FHD display, fast charging, perfect for office, programming, and students.
            </td>
        
        </tr>

    </tbody>
</table>

</body>
</html>
