
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Comparison Table</title>

  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    
    body {
      font-family: "Poppins", sans-serif;
      background: #f0f3f8;
      width: 100%;
    }

    
    nav {
      width: 100%;
      background: linear-gradient(90deg, #000428, #004e92);
      padding: 18px 0;
      text-align: center;
      color: white;
      font-size: 28px;
      letter-spacing: 1px;
      font-weight: 600;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    
    .container {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    h2 {
      text-align: center;
      padding: 20px;
      font-size: 28px;
      font-weight: 600;
      background: #ffffff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0;
    }

    thead {
      background: linear-gradient(90deg, #004e92, #000428);
      color: white;
    }

    th, td {
      padding: 18px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      font-size: 18px;
    }

    tr:nth-child(even) {
      background: #e9edf5;
    }

    tr:hover {
      background: #d8e5ff;
      transition: 0.3s;
    }

    
    .poster {
      width: 110px;
      height: 160px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.25);
    }

    
    .stars {
      color: #f4c430;
      font-size: 20px;
    }
  </style>
</head>

<body>

  <nav>🎬 Movie Comparison Table</nav>

  <div class="container">
    <h2>Top Movies Comparison With Posters</h2>

    <table>
      <thead>
        <tr>
          <th>Poster</th>
          <th>Title</th>
          <th>Genre</th>
          <th>Director</th>
          <th>Year</th>
          <th>Rating</th>
        </tr>
      </thead>

      <tbody>

        
        <tr>
          <td><img src="images/OIP.webp" class="poster"></td>
          <td>Avatar</td>
          <td>Science Fiction</td>
          <td>James Cameron</td>
          <td>2009</td>
          <td class="stars">★★★★★</td>
        </tr>

        <tr>
          <td><img src="https://m.media-amazon.com/images/I/51zUbui+gbL._AC_.jpg" class="poster"></td>
          <td>Inception</td>
          <td>Sci-Fi / Thriller</td>
          <td>Christopher Nolan</td>
          <td>2010</td>
          <td class="stars">★★★★☆</td>
        </tr>

        <tr>
          <td><img src="https://m.media-amazon.com/images/I/81ExhpBEbHL._AC_SY679_.jpg" class="poster"></td>
          <td>The Avengers</td>
          <td>Action / Superhero</td>
          <td>Joss Whedon</td>
          <td>2012</td>
          <td class="stars">★★★★★</td>
        </tr>

      </tbody>
    </table>
  </div>

</body>
</html>
