<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Layout</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    padding: 20px;
}

article {
    background: #fff;
    max-width: 700px;
    margin: auto;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.author {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

p {
    margin-bottom: 12px;
}

blockquote {
    border-left: 3px solid #e63946;
    padding-left: 10px;
    font-style: italic;
    margin: 15px 0;
}

code {
    background: #eee;
    padding: 3px 6px;
    border-radius: 4px;
}

ul, ol {
    padding-left: 20px;
}

.social-share {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.social-share a {
    text-decoration: none;
    color: #1d3557;
}

    </style>
</head>
<body>

<article>
    
    <h1>Understanding CSS Flexbox: A Complete Guide</h1>

    
    <div class="author">
        <img src="images/author.html" alt="Author Profile Picture">
        <span>Tim Bernel</span>
    </div>

    
    <p>Flexbox is a powerful layout module in CSS that allows you to design flexible and efficient layouts. It's particularly useful for responsive web design.</p>

    <blockquote>"Flexbox makes it easier to design flexible responsive layout structures without using float or positioning."</blockquote>

    <p>Here’s a quick example of a flex container:</p>
    <code>display: flex; justify-content: space-between; align-items: center;</code>

    <p>Key properties of Flexbox include:</p>
    <ul>
        <li><strong>display:</strong> Defines a flex container.</li>
        <li><strong>flex-direction:</strong> Sets the direction of flex items (row, column, etc.).</li>
        <li><strong>justify-content:</strong> Aligns items along the main axis.</li>
        <li><strong>align-items:</strong> Aligns items along the cross axis.</li>
    </ul>

    <p>To create a vertical layout with Flexbox:</p>
    <ol>
        <li>Set the container’s <code>display</code> property to <code>flex</code>.</li>
        <li>Change the direction with <code>flex-direction: column;</code>.</li>
        <li>Adjust alignment with <code>justify-content</code> and <code>align-items</code>.</li>
    </ol>

    
    <div class="social-share">
        <a href="#">Share on Facebook</a>
        <a href="#">Share on Twitter</a>
        <a href="#">Share on LinkedIn</a>
    </div>
</article>

</body>
</html>
