<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Landing Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f4f4f4;
        }

        
        .hero {
            position: relative;
            text-align: center;
            color: white;
        }

        .hero img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            opacity: 0.7;
        }

        .hero h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            padding: 15px 20px;
            font-size: 2.2rem;
            border-radius: 6px;
        }

        
        .section {
            max-width: 800px;
            margin: 30px auto;
            padding: 0 20px;
        }

        ul {
            padding-left: 20px;
        }

        
        .cta {
            text-align: center;
            margin: 30px 0;
        }

        .cta button {
            background: #e63946;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            font-size: 1.1rem;
            cursor: pointer;
        }

        
        .instructor {
            background: #fff;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .instructor img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .hero h1 { font-size: 1.6rem; }
            .instructor { flex-direction: column; text-align: center; }
        }
    </style>

</head>
<body>

    
    <div class="hero">
        <img src="images/banner1.jpg" alt="Course Banner">
        <h1>Become a Web Developer in 30 Days!</h1>
    </div>

    
    <div class="section">
        <p>This online course is designed to help beginners learn web development from scratch. You will gain hands-on experience with HTML, CSS, JavaScript, and modern frameworks.</p>
        <p>By completing this course, you will be able to build responsive websites and dynamic web applications, preparing you for a career in tech.</p>
    </div>

    
    <div class="section">
        <h2>Key Features:</h2>
        <ul>
            <li>30+ hours of video tutorials</li>
            <li>Practical projects for real-world experience</li>
            <li>Private student community</li>
            <li>Certificate of completion</li>
            <li>Lifetime access to course content</li>
        </ul>
    </div>
    
    <div class="cta">
        <button>Enroll Now</button>
    </div>

    
    <div class="instructor">
        <img src="images/instructor photo.jpg" alt="Instructor Photo">
        <p>John Smith is a senior web developer with over 10 years of experience. He has taught thousands of students worldwide and specializes in practical, hands-on learning.</p>
    </div>

</body>
</html>
