<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .product-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            width: 350px;
            padding: 20px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            border-radius: 10px;
        }

        h1 {
            font-size: 1.8rem;
            margin: 15px 0;
            color: #333;
        }

        .product-description {
            color: #555;
            margin: 10px 0 20px;
            font-size: 1rem;
            line-height: 1.4;
        }

        .price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #e63946;
            display: block;
            margin-bottom: 20px;
        }

        .add-to-cart-btn {
            background-color: #1d3557;
            color: #fff;
            border: none;
            padding: 12px 25px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-to-cart-btn:hover {
            background-color: black;
        }
    </style>
</head>
<body>

    <div class="product-container">
        
        <img class="product-image" src="images/shopping.jpg" alt="Modern Stylish Cupboard">

        
        <h1>Modern Stylish Cupboard</h1>

        
        <p class="product-description">
        A stylish cupboard combines elegant design with practical storage, offering shelves, drawers, and compartments to organize belongings efficiently. It is built from durable materials with finishes and hardware that enhance both aesthetics and functionality.
        </p>

        
        <span class="price">$1999.99</span>

        
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>

</body>
</html>
