<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #1d3557;
            color: #fff;
        }

        tr:hover {
            background-color:gray;
            color: #fff;
            transition: 0.3s;
        }

        img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
        }

        .price {
            font-weight: bold;
            color: #e63946;
        }

        td.description {
            text-align: left;
            color: #555;
        }

        @media (max-width: 768px) {
            table, th, td {
                font-size: 14px;
            }

            img {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>

    <h1>Product Catalog</h1>

    <table>
        <thead>
            <tr>
                <th>Product Image</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="images/shopping.jpg" alt="Stylish Cupboard"></td>
                <td>Stylish Cupboard</td>
                <td class="price">$199</td>
                <td class="description">A modern cupboard with multiple shelves for easy storage.</td>
            </tr>
            <tr>
                <td><img src="images/modem.jpg" alt="Modem"></td>
                <td>Modem</td>
                <td class="price">$990</td>
                <td class="description">A modem is a device that converts digital data from a computer into a signal suitable for transmission over phone lines or cable and vice versa, enabling internet connectivity..</td>
            </tr>
            <tr>
                <td><img src="images/smartwatch.jpg" alt="Smartwatch"></td>
                <td>Smartwatch</td>
                <td class="price">$149</td>
                <td class="description">A sleek smartwatch with fitness tracking and notifications.</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
