<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mind-Blowing Course — Style 32 (No JS)</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<style>
  :root{
    --bg-1: #05060b;
    --glass: rgba(255,255,255,0.06);
    --glass-2: rgba(255,255,255,0.03);
    --accent1: #7C5CFF;
    --accent2: #00E0B8;
    --accent3: #FF6B6B;
    --muted: rgba(255,255,255,0.75);
    --radius: 16px;
  }

  * { box-sizing: border-box; }
  html,body { height:100%; }
  body{
    margin:0;
    font-family:"Inter",sans-serif;
    background:
      radial-gradient(1200px 600px at 10% 10%, rgba(124,92,255,0.12), transparent 8%),
      radial-gradient(900px 400px at 90% 80%, rgba(0,224,184,0.08), transparent 10%),
      var(--bg-1);
    color:var(--muted);
    padding:36px;
    display:flex;
    justify-content:center;
  }

  /* animated blobs */
  .blobs{
    position:fixed;
    inset:0;
    z-index:0;
    pointer-events:none;
  }
  .blob{
    position:absolute;
    width:360px;height:360px;
    filter:blur(70px);
    opacity:.55;
    border-radius:50%;
    animation:float 14s ease-in-out infinite;
  }
  .b1{background:linear-gradient(135deg,var(--accent1),#B28BFF);left:-8%;top:-6%;}
  .b2{background:linear-gradient(135deg,var(--accent2),#4DE8C4);right:-8%;bottom:-8%;animation-duration:16s;}
  .b3{background:linear-gradient(135deg,var(--accent3),#FF9A8B);left:50%;top:62%;transform:translateX(-50%);width:300px;height:300px;}

  @keyframes float {
    0%,100%{transform:translate(0,0);}
    50%{transform:translate(20px,-30px);}
  }

  /* layout grid */
  .wrap{
    width:100%;
    max-width:1100px;
    display:grid;
    grid-template-columns:1fr 420px;
    gap:28px;
    position:relative;
    z-index:2;
  }

  /* hero left section */
  .hero-card{
    background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));
    border:1px solid rgba(255,255,255,0.06);
    border-radius:var(--radius);
    padding:36px;
    backdrop-filter:blur(8px);
    box-shadow:0 10px 40px rgba(2,6,23,0.6);
  }

  .kicker{
    display:inline-flex;
    background:linear-gradient(90deg,rgba(124,92,255,0.12),rgba(0,224,184,0.06));
    padding:6px 12px;
    border-radius:999px;
    color:var(--accent1);
    font-weight:700;
    margin-bottom:18px;
  }

  h1{
    font-size:42px;
    line-height:1.05;
    margin:0 0 12px 0;
    background:linear-gradient(90deg,#fff,#d7d7ff);
    -webkit-background-clip:text;
    color:transparent;
  }

  .subtitle{font-size:16px;color:rgba(255,255,255,0.75);margin-bottom:18px;}

  /* features grid */
  .features{
    margin-top:20px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:14px;
  }
  .feature{
    display:flex;
    gap:12px;
    padding:14px;
    border-radius:12px;
    background:rgba(255,255,255,0.03);
    border:1px solid rgba(255,255,255,0.04);
    transition:.25s;
  }
  .feature:hover{
    transform:translateY(-6px);
    box-shadow:0 12px 34px rgba(0,0,0,0.4);
  }
  .dot{
    width:46px;height:46px;border-radius:12px;
    background:linear-gradient(135deg,var(--accent1),var(--accent2));
    display:flex;align-items:center;justify-content:center;
    font-weight:800;font-size:14px;color:#05060b;
    flex-shrink:0;
  }

  /* buttons */
  .cta-primary{
    background:linear-gradient(90deg,var(--accent1),#A07BFF);
    padding:12px 20px;
    border-radius:12px;
    font-weight:800;
    color:#05060b;
    border:none;
    cursor:pointer;
    font-size:15px;
    transition:all .25s;
  }
  .cta-primary:hover{
    transform:translateY(-5px);
    box-shadow:0 18px 40px rgba(124,92,255,0.26);
  }

  .cta-ghost{
    background:transparent;
    padding:10px 16px;
    border-radius:10px;
    border:1px solid rgba(255,255,255,0.08);
    color:#fff;
    font-size:14px;
    cursor:pointer;
    transition:.25s;
  }
  .cta-ghost:hover{
    background:rgba(255,255,255,0.08);
  }

  /* instructor block */
  .instr-img{
    width:56px;height:56px;border-radius:12px;object-fit:cover;
    border:2px solid rgba(255,255,255,0.06);
  }
  .instr-name{color:#fff;font-weight:700;font-size:14px;}
  .instr-sub{color:rgba(255,255,255,0.65);font-size:13px;}

  /* testimonials — CSS auto-scroll */
  .testimonials{
    margin-top:22px;
    overflow:hidden;
    width:100%;
  }
  .t-track{
    display:flex;
    gap:14px;
    animation:scroll 14s linear infinite;
  }
  .t-card{
    min-width:240px;
    padding:14px;
    border-radius:12px;
    background:rgba(255,255,255,0.03);
    border:1px solid rgba(255,255,255,0.04);
  }
  .t-card p{margin:0 0 6px;color:rgba(255,255,255,0.9);font-size:13px;}
  .t-card small{color:rgba(255,255,255,0.6);}

  /* infinite marquee animation */
  @keyframes scroll{
    0%{transform:translateX(0);}
    100%{transform:translateX(-70%);}
  }

  /* right-side price card */
  .price-card{
    background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));
    border-radius:18px;
    border:1px solid rgba(255,255,255,0.06);
    padding:24px;
    backdrop-filter:blur(8px);
    box-shadow:0 12px 40px rgba(2,6,23,0.5);
  }

  .badge{
    background:linear-gradient(90deg,var(--accent1),#9E7BFF);
    padding:8px 14px;
    border-radius:12px;
    color:white;
    font-weight:700;
  }

  .price .big{font-size:30px;color:#fff;font-weight:800;}
  .price .small{font-size:12px;color:rgba(255,255,255,0.65);}

  .meta{display:flex;gap:10px;color:rgba(255,255,255,0.72);font-size:13px;margin-top:12px;}

  @media(max-width:980px){
    .wrap{grid-template-columns:1fr;}
  }

</style>
</head>
<body>

<div class="blobs">
  <div class="blob b1"></div>
  <div class="blob b2"></div>
  <div class="blob b3"></div>
</div>

<div class="wrap">
  
  <!-- LEFT COLUMN -->
  <section class="hero-card">
    <div class="kicker">🔥 New — Limited Seats</div>

    <h1>Master Web Development — Deep Immersive Track</h1>

    <p class="subtitle">A bootcamp-style curriculum with hands-on projects, modern tools and interview-focused training. Become job-ready in 8 weeks.</p>

    <div style="margin-top:14px;color:rgba(255,255,255,0.75);font-weight:700;margin-bottom:4px">What you'll build</div>
    <div style="font-size:18px;font-weight:800;color:#fff">3 Production Apps • 1 Live Capstone • Portfolio Deployment</div>

    <div class="features">
      <div class="feature"><div class="dot">01</div><div><strong>Hands-on Projects</strong><div style="font-size:13px">Build real apps like a pro.</div></div></div>
      <div class="feature"><div class="dot">02</div><div><strong>Interview Prep</strong><div style="font-size:13px">Mock interviews & challenges.</div></div></div>
      <div class="feature"><div class="dot">03</div><div><strong>Mentorship</strong><div style="font-size:13px">Weekly live support.</div></div></div>
      <div class="feature"><div class="dot">04</div><div><strong>Lifetime Access</strong><div style="font-size:13px">Watch anytime.</div></div></div>
    </div>

    <div style="display:flex;gap:12px;margin-top:22px;flex-wrap:wrap">
      <button class="cta-primary">Enroll — Reserve Seat</button>
      <button class="cta-ghost">Preview Syllabus</button>
    </div>

    <div style="display:flex;align-items:center;gap:14px;margin-top:22px;">
      <img src="james.jfif" class="instr-img" alt="Instructor">
      <div>
        <div class="instr-name">James Carter</div>
        <div class="instr-sub">Senior full-stack engineer • 10+ yrs</div>
      </div>
    </div>

    <div class="testimonials">
      <div class="t-track">
        <div class="t-card"><p>“The capstone helped me get an interview within 2 weeks.”</p><small>— Priya R.</small></div>
        <div class="t-card"><p>“Hands-on and mentor-led. Landed freelance work.”</p><small>— Ankit S.</small></div>
        <div class="t-card"><p>“Best investment; practical & challenging.”</p><small>— Serena K.</small></div>
        <div class="t-card"><p>“Learned more here than in college.”</p><small>— Neeraj M.</small></div>
      </div>
    </div>

  </section>

</div>

</body>
</html>
