<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Product Page</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #6c63ff;
            --dark: #1f1f1f;
            --light: #ffffff;
            --bg: #f3f4f8;
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: var(--bg);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .product-container {
            max-width: 850px;
            background: #ffffffcc;
            backdrop-filter: blur(12px);
            padding: 40px;
            border-radius: 25px;
            box-shadow: 
                0 10px 25px rgba(0,0,0,0.1),
                0 20px 40px rgba(0,0,0,0.05);
            text-align: center;
            animation: fadeIn 1.1s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .product-image {
            width: 100%;
            max-width: 350px;
            border-radius: 20px;
            margin-bottom: 25px;
            transition: 0.3s ease;
            box-shadow: 0 8px 18px rgba(0,0,0,0.12);
        }

        .product-image:hover {
            transform: scale(1.04);
            box-shadow: 0 12px 25px rgba(0,0,0,0.18);
        }

        h1 {
            font-size: 2.3em;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .product-description {
            font-size: 1.1em;
            line-height: 1.7;
            max-width: 600px;
            margin: 0 auto 20px;
            color: #555;
        }

        .product-price {
            display: inline-block;
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0 30px;
        }

        .add-to-cart {
            padding: 14px 45px;
            background: var(--primary);
            color: var(--light);
            font-size: 1.1rem;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 0 8px 20px rgba(108, 99, 255, 0.4);
        }

        .add-to-cart:hover {
            background: #574bff;
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(108, 99, 255, 0.55);
        }
    </style>
</head>
<body>

    <div class="product-container">

        <img src="product.jpg" alt="Product Image" class="product-image">

        <h1>Everest Magic Metal Iron Box</h1>

        <p class="product-description">
            A premium-quality, durable metal iron box designed for ultimate protection.
            Rust-resistant, compact, and secure—ideal for storing jewelry, cash, 
            documents, important papers, and everyday valuables.
        </p>

        <span class="product-price">$149.99</span><br>

        <button class="add-to-cart">Add to Cart</button>
    </div>

</body>
</html>
