<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savage King Portfolio</title>
    <style>
        body {
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: square;
        }
        iframe {
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Savage King Portfolio</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I'm Savage King — a passionate developer skilled in modern web and mobile technologies.
            I build fast, interactive, and visually stunning digital experiences.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Tailwind CSS</li>
            <li>React</li>
            <li>React Native</li>
            <li>Three.js</li>
            <li>Firebase</li>
            <li>SQL</li>
        </ul>
    </section>
<div>
    <h2>Projects</h2>

    <div>
        <h3>Project 1</h3>
        <iframe src="https://ganesa14.github.io/Portfolios/" width="600" height="400" title="Project 1"></iframe>
        <br>
        <a href="https://ganesa14.github.io/Portfolios/" target="_blank">
            Open Project 1 
        </a>
    </div>

    <div>
        <h3>Project 2</h3>
        <iframe src="https://ganesa14.github.io/Portfolio" width="600" height="400" title="Project 2"></iframe>
        <br>
        <a href="https://ganesa14.github.io/Portfolio" target="_blank">
            Open Project 2 
        </a>
    </div>

    <div>
        <h3>Project 3</h3>
        <iframe src="https://ganesa14.github.io/APM" width="600" height="400" title="Project 3"></iframe>
        <br>
        <a href="https://ganesa14.github.io/APM" target="_blank">
            Open Project 3 
        </a>
    </div>



    <div>
        <h3>Project 4</h3>
        <iframe src="https://ganesa14.github.io/Supreme/" width="600" height="400" title="Project 5"></iframe>
        <br>
        <a href="https://ganesa14.github.io/Supreme/" target="_blank" rel="noopener">
            Open Project 4
        </a>
    </div>
</div>


    <div>
        <h2>Contact Me</h2>
        <p>Email: ganeshdeveloper025@gmail.com</p>
        <p>GitHub:
            <a href="https://github.com/ganesa14" target="_blank" rel="noopener">
                github link
            </a>
        </p>
    </div>

</body>
</html>
