<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baashha (1995) - Movie Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
        ol {
            margin-left: 20px;
        }
        img {
            margin-top: 10px;
            border: 1px solid #ccc;
            padding: 5px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Baashha (1995) - Movie Review</h1>
    <p>
        "Baashha," directed by Suresh Krissna, is an iconic Tamil action drama starring Superstar Rajinikanth. 
        The film follows Manickam, a humble auto driver with a mysterious and violent past. 
        As the story unfolds, his hidden identity as the feared underworld don "Manick Baashha" resurfaces, 
        revealing a gripping tale of power, loyalty, and redemption. Known for its unforgettable dialogues, 
        powerful performances, and mass appeal, "Baashha" remains one of the most celebrated films in Tamil cinema.
    </p>
    
    <h2>Main Cast</h2>
    <ol>
        <li>Rajinikanth as Manickam / Manick Baashha <br>
            <img src="https://static.indiatvnews.com/ins-web/images/pjimage-1541060049.jpg" alt="Rajinikanth" width="100">
        </li>

        <li>Nagma as Priya <br>
            <img src="https://singavarapu.wordpress.com/wp-content/uploads/2011/03/nagma2.jpg" alt="Nagma" width="100">
        </li>

        <li>Raghuvaran as Mark Antony <br>
            <img src="https://singavarapu.wordpress.com/wp-content/uploads/2011/03/raghuvaran2.jpg" alt="Raghuvaran" width="100">
        </li>

        <li>Janagaraj as Annamalai <br>
            <img src="https://m.media-amazon.com/images/M/MV5BOWQxNTlkY2YtM2ExNS00ODRiLTgxMGMtMjhiYWFmODJkNjQyXkEyXkFqcGc@._V1_.jpg" alt="Janagaraj" width="100">
        </li>

        <li>Devan as Kesavan <br>
            <img src="https://images.filmibeat.com/ph-big/2012/01/orkut-oru-ormakoot_132584470449.jpg" alt="Devan" width="100">
        </li>
    </ol>   

    <h2>Rating</h2>
    <strong>Rating: 4.7/5</strong>

    <h2>Link to Trailer</h2>
    <a href="https://www.youtube.com/watch?v=lmZ3E9Qn2fk" target="_blank">Watch Trailer</a>

</body>
</html>
