<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Nadu Tourism</title>
    <style>
        body {
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57;
        }
        ol, ul {
            margin-left: 20px;
        }
        img {
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #2E8B57;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #3CB371;
        }
    </style>
</head>
<body>
    <h1>Exploring the Wonders of Tamil Nadu</h1>
    <p>Tamil Nadu, known for its ancient temples, scenic hill stations, and vibrant culture, is a destination that fascinates travelers with its heritage, architecture, and natural beauty. From iconic monuments to mouth-watering cuisine, the state offers a rich and diverse travel experience.</p>
    
    <h2>Things to Do</h2>
    <ol>
        <li>Visit the Meenakshi Amman Temple in Madurai, a marvel of Dravidian architecture.</li>
        <li>Explore the UNESCO World Heritage temples of Mahabalipuram.</li>
        <li>Enjoy the cool climate and lush landscapes of Ooty.</li>
        <li>Experience the spiritual aura of the Ramanathaswamy Temple in Rameswaram.</li>
        <li>Relax by the serene beaches of Kanyakumari, where the three oceans meet.</li>
    </ol>
    
    <h2>Places to Eat</h2>
    <ul>
        <li>Madurai Murugan Idli Shop – Famous for soft idlis and chutneys.</li>
        <li>Saravana Bhavan – A popular chain offering authentic Tamil vegetarian meals.</li>
        <li>Kumar Mess (Madurai) – Known for its Chettinad-style non-vegetarian dishes.</li>
        <li>A2B (Adyar Ananda Bhavan) – Ideal for traditional sweets and snacks.</li>
        <li>Annalakshmi (Chennai) – A vegetarian restaurant offering temple-style cuisine.</li>
    </ul>
    
    <h2>Image Gallery</h2>
    <div>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/85/2e/29/pc-ramanarayanan-kallidai.jpg?w=700&h=400&s=1" alt="Courtallam" width="300">
        <img src="https://www.clubmahindra.com/blog/media/section_images/ultimate-o-8ac88a2da056a3d.jpg" alt="Ooty" width="300">
        <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2024/02/26132842/Featured-Inside-2-3-1600x900.jpg" alt="Adiyogi" width="300">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/An_aerial_view_of_Madurai_city_from_atop_of_Meenakshi_Amman_temple.jpg/1200px-An_aerial_view_of_Madurai_city_from_atop_of_Meenakshi_Amman_temple.jpg" alt="Madurai Meenakshi Temple" width="300">
    </div>
    
    <h2>Call to Action</h2>
    <a href="https://ganesa14.github.io/APM" target="_blank">Plan Your Trip Now</a>
</body>
</html>
