<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Landing Page</title>
    
    <style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f5f5f5;
    overflow-x: hidden;
}


.hero {
    width: 100%;
    height: 88vh;
    background: url("https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg") center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5%;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.5);
}

.hero-text {
    position: relative;
    max-width: 600px;
    color: #fff;
}

.hero-text h1 {
    font-size: 3.3rem;
    line-height: 1.3;
    font-weight: 700;
}

.hero-text p {
    margin: 18px 0;
    font-size: 1.2rem;
    line-height: 1.6;
}

.cta-btn {
    background: #ff7a00;
    padding: 14px 34px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    transition: 0.3s;
}

.cta-btn:hover {
    background: #e86d00;
}


main {
    width: 100%;
    padding: 0;
}


section {
    width: 100%;
    padding: 60px 6%;
    background: #fff;
}


.course-description {
    background: #ffffff;
    padding: 60px 10%;
    border-bottom: 1px solid #ddd;
}

.course-description h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.course-description p {
    font-size: 1.15rem;
    margin-bottom: 14px;
    line-height: 1.7;
}


.features {
    background: #f2f6ff;
}

.features h2 {
    text-align: center;
    margin-bottom: 35px;
    font-size: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    width: 100%;
}

.feature-box {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.feature-box:hover {
    transform: translateY(-6px);
}

.feature-box h3 {
    margin-bottom: 12px;
}


.instructor {
    background: #ffffff;
    border-top: 1px solid #ddd;
}

.instructor h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

.instructor-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.08);
}

.instructor-container img {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
}

.instructor-info p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 10px;
}

.cta-section {
    width: 100%;
    background: #1b1b1b;
    color: #fff;
    text-align: center;
    padding: 70px 10%;
}

.cta-btn.large {
    padding: 15px 48px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
}


footer {
    width: 100%;
    background: #000;
    text-align: center;
    padding: 20px;
    color: #fff;
    margin-top: 0;
}

.navbar {
    width: 100%;
    height: 75px;
    background: linear-gradient(135deg, #0e1f40, #1a4fa3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}


.nav-logo {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.5px;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 35px;
}

.nav-links li a {
    text-decoration: none;
    color: #e6e6e6;
    font-size: 17px;
    transition: 0.3s;
}

.nav-links li a:hover {
    color: #ffcc00;
}


.nav-search {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-search input {
    padding: 8px 14px;
    font-size: 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    outline: none;
    min-width: 180px;
}

.nav-search input:focus {
    border-color: #ffcc00;
    box-shadow: 0px 0px 6px rgba(255,204,0,0.6);
}

.search-btn {
    padding: 8px 15px;
    background: #ffcc00;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.search-btn:hover {
    background: #ffb700;
}


.nav-cta {
    background: #ff7a00;
    color: white;
    padding: 10px 22px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.nav-cta:hover {
    background: #e66a00;
}



    </style>
</head>

<body>
    <nav class="navbar">
    <div class="nav-logo">SkillLaunch</div>

    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
    </ul>

    <div class="nav-search">
        <input type="text" placeholder="Search courses...">
        <button class="search-btn">Search</button>
    </div>

    <a href="#" class="nav-cta">Enroll Now</a>
</nav>


<header class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-text">
        <h1>Become a Full-Stack Web Developer</h1>
        <p>Learn HTML, CSS, JavaScript, React, Node.js & more through hands-on projects and real-world applications.</p>
        <a href="#" class="cta-btn">Start Learning Now</a>
    </div>
</header>

<main>


<section class="course-description">
    <h2>Why Learn Full-Stack Development?</h2>
    <p>
        Full-stack development is one of the most in-demand skills in the world. This course is designed to transform 
        beginners into professional developers through practical lessons, interactive challenges, and real projects.
    </p>
    <p>
        Whether you're aiming for a career in software development or want to build your own products, this course 
        equips you with all the essential skills needed in the tech industry today.
    </p>
</section>


<section class="features">
    <h2>What You Will Learn</h2>

    <div class="feature-grid">
        <div class="feature-box">
            <h3>💻 Frontend Development</h3>
            <p>Master HTML, CSS, JavaScript, and modern UI/UX techniques to build visually appealing websites.</p>
        </div>

        <div class="feature-box">
            <h3>⚙ Backend Development</h3>
            <p>Learn Node.js, Express, APIs, authentication, and how to build scalable backend systems.</p>
        </div>

        <div class="feature-box">
            <h3>🗂 Databases</h3>
            <p>Work with MongoDB, MySQL, and learn to design optimized database structures.</p>
        </div>

        <div class="feature-box">
            <h3>🚀 Deployment</h3>
            <p>Deploy your projects using Netlify, Vercel, Render, and understand CI/CD pipelines.</p>
        </div>
    </div>
</section>

<section class="instructor">
    <h2>Meet Your Instructor</h2>
    <div class="instructor-container">

        <img src="https://images.pexels.com/photos/3184610/pexels-photo-3184610.jpeg" alt="Instructor">

        <div class="instructor-info">
            <h3>John Matthew</h3>
            <p>
                A senior software engineer with 10+ years of experience in full-stack development. 
                John has mentored over 25,000 students globally and specializes in JavaScript ecosystems.
            </p>
            <p>
                His teaching method focuses on simplifying complex topics through practical examples and 
                real-life applications.
            </p>
        </div>
    </div>
</section>


<section class="cta-section">
    <h2>Start Your Developer Journey Today</h2>
    <br>
    <p>Join thousands of learners and build a successful career in tech with the most practical course online.</p>
    <br>
    <a href="#" class="cta-btn large">Enroll Now</a>
</section>

</main>

<footer>
    <p>© 2025 Online Academy • Learn. Build. Grow.</p>
</footer>

</body>
</html>
