<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy S24 Ultra - ShopEase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", Arial, sans-serif;
        }

        body {
            background: #f5f7fa;
        }
        .navbar {
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            color: #fff;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 26px;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            flex: 0.5;
        }

        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: none;
            border-radius: 5px 0 0 5px;
            font-size: 15px;
        }

        .search-btn {
            padding: 10px 20px;
            background: #ffa726;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
        }

      
        .container {
            display: grid;
            grid-template-columns: 0.9fr 1.3fr 0.8fr;
            gap: 25px;
            padding: 25px 40px;
        }

        .image-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-image {
            width: 100%;
            max-height: 450px;
            object-fit: contain;
            margin-bottom: 20px;
        }

        .thumbnail-container {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .thumbnail {
            width: 60px;
            height: 60px;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            object-fit: cover;
            transition: 0.3s;
        }

        .thumbnail:hover {
            border-color: #1a237e;
        }

     
        .details-section {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        }

        .product-title {
            font-size: 26px;
            color: #1a1a1a;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .brand {
            color: #1a237e;
            font-size: 14px;
            margin-bottom: 15px;
            display: inline-block;
        }

        .rating-box {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }

        .stars {
            color: #ffa726;
            font-size: 20px;
        }

        .rating-text {
            color: #666;
            font-size: 14px;
        }

        .price-box {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }

        .price {
            font-size: 32px;
            color: #e53935;
            font-weight: bold;
        }

        .original-price {
            font-size: 16px;
            color: #999;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .discount {
            display: inline-block;
            background: #4caf50;
            color: white;
            padding: 4px 12px;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
            font-weight: bold;
        }

        .section-heading {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 12px;
            margin-top: 20px;
        }

        .features-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 14px;
        }

        .feature-icon {
            font-size: 18px;
        }

        .specs-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .spec-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 6px;
            font-size: 13px;
        }

        .spec-label {
            font-weight: 600;
            color: #1a1a1a;
        }

        .spec-value {
            color: #666;
        }

      
        .buy-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
        }

        .buy-price {
            font-size: 28px;
            color: #e53935;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .delivery-box {
            background: #e8f5e9;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .delivery-title {
            font-weight: 600;
            color: #2e7d32;
            margin-bottom: 5px;
        }

        .stock-status {
            font-size: 16px;
            color: #4caf50;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .offers-box {
            background: #fff3e0;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .offer-title {
            font-weight: 600;
            color: #e65100;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .offer-item {
            font-size: 13px;
            color: #333;
            margin: 6px 0;
            padding-left: 15px;
            position: relative;
        }

        .offer-item::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #4caf50;
            font-weight: bold;
        }

        .quantity-box {
            margin-bottom: 15px;
        }

        .quantity-label {
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }

        .quantity-select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
        }

        .cart-btn {
            width: 100%;
            padding: 14px;
            background: #ffa726;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
            transition: 0.3s;
        }

        .cart-btn:hover {
            background: #fb8c00;
        }

        .buy-btn {
            width: 100%;
            padding: 14px;
            background: #1a237e;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .buy-btn:hover {
            background: #0d47a1;
        }

        .info-box {
            margin-top: 20px;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 8px;
            font-size: 13px;
        }

        .info-item {
            margin: 8px 0;
            display: flex;
            justify-content: space-between;
        }

        .info-label {
            font-weight: 600;
            color: #333;
        }

       
        .details-section::-webkit-scrollbar {
            width: 6px;
        }

        .details-section::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .details-section::-webkit-scrollbar-thumb {
            background: #1a237e;
            border-radius: 10px;
        }

        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">ShopEase</div>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search products...">
            <button class="search-btn">Search</button>
        </div>
        <div class="nav-links">
            <a href="#">Account</a>
            <a href="#">Orders</a>
            <a href="#">Cart (0)</a>
        </div>
    </nav>

    <div class="container">
   
        <div class="image-section">
            <img src="https://m.media-amazon.com/images/I/71xb2xkN5qL._SL1500_.jpg" class="main-image" alt="Samsung Galaxy S24 Ultra">
            <div class="thumbnail-container">
                <img src="https://m.media-amazon.com/images/I/71xb2xkN5qL._SL1500_.jpg" class="thumbnail" alt="View 1">
                <img src="https://m.media-amazon.com/images/I/71xb2xkN5qL._SL1500_.jpg" class="thumbnail" alt="View 2">
                <img src="https://m.media-amazon.com/images/I/71xb2xkN5qL._SL1500_.jpg" class="thumbnail" alt="View 3">
                <img src="https://m.media-amazon.com/images/I/71xb2xkN5qL._SL1500_.jpg" class="thumbnail" alt="View 4">
            </div>
        </div>

        <div class="details-section">
            <h1 class="product-title">Samsung Galaxy S24 Ultra 5G</h1>
            <span class="brand">by Samsung Electronics</span>

            <div class="rating-box">
                <span class="stars">★★★★★</span>
                <span class="rating-text">4.5 (12,941 reviews)</span>
            </div>

            <div class="price-box">
                <span class="price">₹1,29,999</span>
                <span class="original-price">₹1,49,999</span>
                <span class="discount">13% OFF</span>
            </div>

            <h3 class="section-heading">Key Features</h3>
            <div class="features-list">
                <div class="feature-item">
                    <span class="feature-icon">📷</span>
                    <span>200MP AI Camera</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🔋</span>
                    <span>5000mAh Battery</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">📱</span>
                    <span>6.8" AMOLED Display</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">⚡</span>
                    <span>Snapdragon 8 Gen 3</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">💾</span>
                    <span>12GB RAM + 256GB</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🛡️</span>
                    <span>Gorilla Glass Armor</span>
                </div>
            </div>

            <h3 class="section-heading">Specifications</h3>
            <div class="specs-grid">
                <div class="spec-item">
                    <span class="spec-label">Brand</span>
                    <span class="spec-value">Samsung</span>
                </div>
                <div class="spec-item">
                    <span class="spec-label">Model</span>
                    <span class="spec-value">S24 Ultra</span>
                </div>
                <div class="spec-item">
                    <span class="spec-label">Color</span>
                    <span class="spec-value">Titanium Black</span>
                </div>
                <div class="spec-item">
                    <span class="spec-label">Display</span>
                    <span class="spec-value">6.8" AMOLED</span>
                </div>
                <div class="spec-item">
                    <span class="spec-label">RAM</span>
                    <span class="spec-value">12 GB</span>
                </div>
                <div class="spec-item">
                    <span class="spec-label">Storage</span>
                    <span class="spec-value">256 GB</span>
                </div>
                <div class="spec-item">
                    <span class="spec-label">Battery</span>
                    <span class="spec-value">5000 mAh</span>
                </div>
                <div class="spec-item">
                    <span class="spec-label">OS</span>
                    <span class="spec-value">Android 14</span>
                </div>
            </div>
        </div>

      
        <div class="buy-section">
            <div class="buy-price">₹1,29,999</div>

            <div class="delivery-box">
                <div class="delivery-title">✓ FREE Delivery</div>
                <div>Tomorrow by 11 AM</div>
            </div>

            <div class="stock-status">✓ In Stock</div>

            <div class="offers-box">
                <div class="offer-title">Available Offers</div>
                <div class="offer-item">10% Bank Discount</div>
                <div class="offer-item">Exchange up to ₹25,000</div>
                <div class="offer-item">No Cost EMI - 12 Months</div>
            </div>

            <div class="quantity-box">
                <label class="quantity-label">Quantity:</label>
                <select class="quantity-select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>

            <button class="cart-btn">Add to Cart</button>
            <button class="buy-btn">Buy Now</button>

            <div class="info-box">
                <div class="info-item">
                    <span class="info-label">Sold by:</span>
                    <span>ShopEase</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Warranty:</span>
                    <span>1 Year</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Returns:</span>
                    <span>7 Days</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>