<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .contact-form {
            background-color: #fff;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            border: 1px solid #ccc;
        }

        .contact-form label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        .contact-form button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <form class="contact-form" action="#" method="post" enctype="multipart/form-data">
        <h2>Contact Us</h2>

        <label for="name">Name *</label>
        <input type="text" id="name" name="name" required placeholder="Your Name">

        <label for="email">Email Address *</label>
        <input type="email" id="email" name="email" required placeholder="yourname@example.com">

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject of your message">

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your message here..."></textarea>

        <label for="file">Attach a File</label>
        <input type="file" id="file" name="file">

        <button type="submit">Send Message</button>
    </form>

</body>
</html>
