<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f2f5;
        }

        .form-container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: 80px;
        }

        .checkbox-group label {
            font-weight: normal;
            margin-top: 5px;
        }

        button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background-color: #e63946;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Event Registration Form</h2>
        
        <form action="#" method="post">
            
           
            <label for="full-name">Full Name *</label>
            <input type="text" id="full-name" name="full-name" required>

            
            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email" placeholder="example@email.com" required>

           
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="123-456-7890" pattern="\d{3}[-]\d{3}[-]\d{4}" title="Enter phone as 123-456-7890">

         
            <label for="diet">Dietary Restrictions</label>
            <textarea id="diet" name="diet" placeholder="Enter any dietary restrictions..."></textarea>

        
            <div class="checkbox-group">
                <label>Workshop Selection (Choose one or more):</label>
                <input type="checkbox" id="workshop1" name="workshops" value="workshop1">
                <label for="workshop1"> Web Development Basics</label>

                <input type="checkbox" id="workshop2" name="workshops" value="workshop2">
                <label for="workshop2"> UI/UX Design</label>

                <input type="checkbox" id="workshop3" name="workshops" value="workshop3">
                <label for="workshop3"> Digital Marketing</label>

                <input type="checkbox" id="workshop4" name="workshops" value="workshop4">
                <label for="workshop4"> Data Science Intro</label>
            </div>

            <button type="submit">Register Now</button>

        </form>
    </div>

</body>
</html>
