<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .form-container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        .rating,.checkbox{
            margin-top: 10px;
            display: flex;align-items: center;
        }

        .rating label {
            font-weight: normal;
            margin-right: 10px;
        }

        button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background-color: #e63946;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Submit Your Movie Review</h2>
    
    <form action="#" method="post">
        
        <label for="reviewer-name">Reviewer Name *</label>
        <input type="text" id="reviewer-name" name="reviewer-name" required>

        <label for="movie-title">Movie Title *</label>
        <input type="text" id="movie-title" name="movie-title" required>
        
        <span><b>Rating *: </b></span> 
        <div class="rating">
            <input type="radio" id="star1" name="rating" value="1" required> <label for="star1">1</label>
            <input type="radio" id="star2" name="rating" value="2"> <label for="star2">2</label>
            <input type="radio" id="star3" name="rating" value="3"> <label for="star3">3</label>
            <input type="radio" id="star4" name="rating" value="4"> <label for="star4">4</label>
            <input type="radio" id="star5" name="rating" value="5"> <label for="star5">5</label>
        </div>

        <label for="review-text">Review</label>
        <textarea id="review-text" name="review-text" placeholder="Write your review here..."></textarea>

        <div class="checkbox">
            <input type="checkbox" id="recommend" name="recommend">
            <p style="font-weight: bold;">I recommend this movie</p>
        </div>

        <button type="submit">Submit Review</button>

    </form>
</div>

</body>
</html>
