<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 20px;
        }

        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #283618;
            color: #fff;
            font-size: 1.1rem;
        }

        tr:hover {
            background: #f0f5e4;
        }

        img {
            width: 100px;
            height: auto;
            border-radius: 6px;
        }

        .price {
            font-weight: bold;
            color: #d00000;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>

    <h1 style="text-align:center;">Product Catalog</h1>

    <table>
        <thead>
            <tr>
                <th>Product Image</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td><img src="wl-headphone.webp" alt="Wireless Headphones"></td>
                <td>Wireless Headphones</td>
                <td class="price">$49.99</td>
                <td>High-quality wireless headphones with noise cancellation.</td>
            </tr>

            <tr>
                <td><img src="powerbank.webp" alt="Smartwatch"></td>
                <td>Power Bank</td>
                <td class="price">$129.99</td>
                <td>A power bank is a portable battery device that lets you charge your phone or gadgets anytime, anywhere.</td>
            </tr>

            <tr>
                <td><img src="blu-speaker.jpg" alt="Bluetooth Speaker"></td>
                <td>Bluetooth Speaker</td>
                <td class="price">$29.99</td>
                <td>Portable and powerful speaker with deep bass and fast pairing.</td>
            </tr>

        </tbody>
    </table>

</body>
</html>
