<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Movie Comparison Table</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3f3f3;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background: #6a040f;
            color: #fff;
            font-size: 1.1rem;
        }

        tr:nth-child(even) {
            background: #f8f1f1;
        }

        tr:hover {
            background: #fdecec;
        }

        .stars {
            color: #e63946;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

    <h1 style="text-align:center;">Tamil Movie Comparison Table</h1>

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Genre</th>
                <th>Director</th>
                <th>Year</th>
                <th>Rating</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Vikram</td>
                <td>Action / Thriller</td>
                <td>Lokesh Kanagaraj</td>
                <td>2022</td>
                <td class="stars">★★★★★</td>
            </tr>

            <tr>
                <td>Master</td>
                <td>Action / Drama</td>
                <td>Lokesh Kanagaraj</td>
                <td>2021</td>
                <td class="stars">★★★★☆</td>
            </tr>

            <tr>
                <td>Kaithi</td>
                <td>Action / Thriller</td>
                <td>Lokesh Kanagaraj</td>
                <td>2019</td>
                <td class="stars">★★★★★</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
