<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Catalog – Modern UI</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #0b0f16;
      --card: #111827;
      --accent: #4fc3f7;
      --muted: #9ca3af;
      --glass: rgba(255, 255, 255, 0.06);
      --radius: 18px;
      --shadow: 0 10px 40px rgba(0,0,0,0.55);
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      background: radial-gradient(circle at top, #122033, #0b0f16 70%);
      font-family: 'Inter', sans-serif;
      color: #e8eef7;
      padding: 40px;
    }

    h1 {
      text-align: center;
      font-size: 38px;
      background: linear-gradient(90deg, #4fc3f7, #90caf9);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 40px;
      letter-spacing: 1px;
    }

    .table-wrapper {
      width: 95%;
      margin: auto;
      overflow: hidden;
      border-radius: var(--radius);
      background: var(--glass);
      backdrop-filter: blur(20px);
      box-shadow: var(--shadow);
      border: 1px solid rgba(255,255,255,0.07);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background: linear-gradient(90deg, #4fc3f7, #0288d1);
      padding: 18px;
      font-size: 18px;
      font-weight: 600;
      text-align: left;
      color: #0b0f16;
    }

    td {
      padding: 20px;
      font-size: 16px;
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }

    tr:hover {
      background: rgba(255,255,255,0.04);
      transition: 0.25s;
    }

    img {
      width: 120px;
      height: auto;
      border-radius: 14px;
      border: 2px solid #4fc3f7;
      transition: 0.25s;
      cursor: pointer;
    }

    img:hover {
      transform: scale(1.08);
      box-shadow: 0 10px 25px rgba(79,195,247,0.4);
    }

    .cta {
      display: block;
      text-align: center;
      margin-top: 30px;
      text-decoration: none;
      background: linear-gradient(90deg, #4fc3f7, #81d4fa);
      color: #06202d;
      padding: 14px 24px;
      font-size: 17px;
      border-radius: 12px;
      font-weight: 600;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 10px 30px rgba(79,195,247,0.3);
      transition: 0.25s;
    }

    .cta:hover {
      transform: scale(1.07);
      box-shadow: 0 12px 35px rgba(129,212,250,0.4);
    }
  </style>
</head>

<body>
  <h1>Product Catalog</h1>

  <div class="table-wrapper">
    <table>
      <tr>
        <th>Image</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Description</th>
      </tr>

      <tr>
        <td><img src="laptop.jpeg" alt="Laptop"></td>
        <td>Gaming Laptop</td>
        <td>₹1,85,000</td>
        <td>High-performance laptop for gamers and creators.</td>
      </tr>

      <tr>
        <td><img src="mobile.jpeg" alt="Smartphone"></td>
        <td>Smartphone Pro</td>
        <td>₹25,000</td>
        <td>Fast processor, stunning camera & sleek design.</td>
      </tr>
    </table>
  </div>

  <a href="#buy" class="cta">Explore More Products</a>

  <script>
    document.querySelectorAll("img").forEach(img => {
      img.onclick = () => window.open(img.src, "_blank");
    });
  </script>

</body>
</html>