<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Movie Comparison – Holographic UI</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
  :root {
    --bg: #03060f;
    --card: rgba(0, 10, 25, 0.45);
    --glow: #00e5ff;
    --neon: #00f7ff;
    --radius: 18px;
  }

  * { box-sizing: border-box; }

  body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: radial-gradient(circle at top, #071021, #03060f 70%);
    color: #e5faff;
    display: flex;
    justify-content: center;
    padding: 60px 20px;
  }

  .wrapper {
    width: 90%;
    max-width: 1100px;
    background: var(--card);
    backdrop-filter: blur(20px);
    border-radius: var(--radius);
    padding: 30px;
    border: 1px solid rgba(0, 255, 255, 0.1);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
  }

  .wrapper::before {
    content: "";
    position: absolute;
    inset: -5px;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(120deg, #00eaff, #00f7ff40, #006aff);
    -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    animation: borderMove 6s linear infinite;
  }

  @keyframes borderMove {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 36px;
    background: linear-gradient(90deg, #00eaff, #87f2ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
  }

  th {
    background: rgba(0, 229, 255, 0.15);
    padding: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--neon);
    font-size: 15px;
  }

  tr {
    transition: 0.25s ease;
  }

  td {
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.07);
    font-size: 15px;
  }

  tr:hover {
    background: rgba(0, 255, 255, 0.06);
    transform: scale(1.01);
    box-shadow: 0 0 20px rgba(0,255,255,0.15);
  }

  .rating {
    font-size: 18px;
    letter-spacing: 3px;
    color: #00f6ff;
    text-shadow: 0 0 12px #00eaff;
    transition: 0.2s;
  }

  tr:hover .rating {
    transform: scale(1.08);
  }

  .pulse {
    animation: pulseGlow 2s infinite alternate;
  }

  @keyframes pulseGlow {
    from { text-shadow: 0 0 8px #00eaff; }
    to { text-shadow: 0 0 18px #00faff; }
  }
</style>
</head>

<body>
  <div class="wrapper">
    <h1>Movie Comparison – Holographic UI</h1>

    <table>
      <tr>
        <th>Title</th>
        <th>Genre</th>
        <th>Director</th>
        <th>Year</th>
        <th>Rating</th>
      </tr>

      <tr>
        <td>Dude</td>
        <td>Comedy</td>
        <td>Pradeep</td>
        <td>2025</td>
        <td class="rating pulse">★★★★★</td>
      </tr>

      <tr>
        <td>Evil Dead</td>
        <td>Adventure / Evil</td>
        <td>Lee Cronee</td>
        <td>2015</td>
        <td class="rating">★★★★☆</td>
      </tr>

      <tr>
        <td>Interstellar</td>
        <td>Sci-Fi / Adventure</td>
        <td>Christopher Nolan</td>
        <td>2014</td>
        <td class="rating pulse">★★★★★</td>
      </tr>
    </table>
  </div>
</body>
</html>