<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form - Dark Theme</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;

            background: radial-gradient(circle at top, #1a1a1a, #000000);
            color: #fff;
        }

        .container {
            width: 380px;
            padding: 25px;
            border-radius: 18px;
            backdrop-filter: blur(10px);
            background: rgba(30, 30, 30, 0.6);
            box-shadow: 0 0 20px #00ffaa44;
            border: 1px solid #00ffaa55;
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            from { box-shadow: 0 0 10px #00ffaa55; }
            to   { box-shadow: 0 0 22px #00ffaaaa; }
        }

        h1 {
            text-align: center;
            color: #00ffcc;
            margin-bottom: 20px;
            text-shadow: 0px 0px 15px #00ffcc;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #99ffe6;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            background: #111;
            border: 1px solid #00ffcc55;
            border-radius: 8px;
            margin-bottom: 15px;
            color: #ffffff;
            outline: none;
            transition: 0.3s;
        }

        input:focus, textarea:focus {
            border-color: #00ffcc;
            box-shadow: 0 0 8px #00ffcc;
        }

        textarea {
            height: 80px;
            resize: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #00ffcc;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            color: #000;
            transition: 0.3s;
        }

        button:hover {
            background: #00ccaa;
            transform: translateY(-3px);
        }
    </style>

</head>
<body>

    <div class="container">

        <h1>Contact Us</h1>

        <form>

            <label>Name:</label>
            <input type="text" required>

            <label>Email:</label>
            <input type="email" required>

            <label>Subject:</label>
            <input type="text">

            <label>Message:</label>
            <textarea></textarea>

            <label>Attach File:</label>
            <input type="file">

            <button>Send Message</button>

        </form>
    </div>

</body>
</html>
