<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Midnight in Kyoto — Immersive Travel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #0b0f16;
      --card: #111827;
      --accent: #5ab8ff;
      --muted: #9ca3af;
      --radius: 16px;
      --glass: rgba(255, 255, 255, 0.05);
      --shadow: 0 8px 30px rgba(0, 0, 0, 0.45);
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      background: var(--bg);
      color: #e8eef7;
      font-family: Inter, sans-serif;
      padding: 0;
    }

    header {
      width: 100%;
      padding: 22px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255,255,255,0.02);
      backdrop-filter: blur(12px);
      position: sticky;
      top: 0;
      z-index: 20;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    .logo {
      font-size: 22px;
      font-weight: 700;
      letter-spacing: 1px;
      color: var(--accent);
    }

    .search-box {
      display: flex;
      align-items: center;
      gap: 10px;
      background: rgba(255,255,255,0.05);
      padding: 10px 16px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .search-box input {
      background: transparent;
      border: none;
      outline: none;
      color: #d8e2f2;
      font-size: 14px;
      width: 180px;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 30px;
    }

    .hero-title {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 12px;
      background: linear-gradient(90deg, #5ab8ff, #c693ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .subtitle {
      color: var(--muted);
      margin-bottom: 30px;
    }

    .card {
      background: var(--card);
      padding: 28px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      border: 1px solid rgba(255,255,255,0.05);
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 40px rgba(0,0,0,0.6);
    }

    ol, ul {
      line-height: 1.7;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 14px;
      margin-top: 20px;
    }

    .gallery img {
      width: 100%;
      border-radius: 12px;
      height: 160px;
      object-fit: cover;
      cursor: pointer;
      transition: 0.25s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 28px rgba(0,0,0,0.55);
    }

    .cta {
      display: inline-block;
      margin-top: 28px;
      background: linear-gradient(90deg, #5ab8ff, #72c8ff);
      padding: 14px 26px;
      border-radius: 12px;
      text-decoration: none;
      color: #052031;
      font-weight: 600;
      transition: 0.2s;
    }

    .cta:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 25px rgba(62,150,255,0.35);
    }

    footer {
      text-align: center;
      color: var(--muted);
      padding: 30px;
      margin-top: 40px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">Kyoto Nights</div>
    <div class="search-box">
      <input type="text" placeholder="Search places..." />
    </div>
  </header>

  <div class="container">
    <h1 class="hero-title">Experience Kyoto Under the Stars</h1>
    <p class="subtitle">A calm, immersive journey through Japan’s cultural heart — designed with a modern interactive UI.</p>

    <div class="card">
      <h2>Introduction</h2>
      <p>Kyoto transforms at night. Lantern-lit alleys, gentle river breezes, temple bells in the distance — the city becomes a living postcard. This guide helps you plan an unforgettable, interactive night adventure through Kyoto.</p>
    </div>

    <div class="card" style="margin-top: 25px;">
      <h2>Things to Do</h2>
      <ol>
        <li>Walk through Gion’s historic lantern-lit streets.</li>
        <li>Visit Kiyomizu-dera for magical night views.</li>
        <li>Enjoy a quiet tea ceremony inside a wooden machiya.</li>
        <li>Explore Nishiki Market’s late-night food corners.</li>
        <li>Relax by the Kamo River under moonlit skies.</li>
      </ol>
    </div>

    <div class="card" style="margin-top: 25px;">
      <h2>Places to Eat</h2>
      <ul>
        <li>Gion Karyo – seasonal Japanese tasting menu</li>
        <li>Ippudo – authentic ramen bowls</li>
        <li>Tea & Tsubo – warm tea + Kyoto sweets</li>
        <li>Nishiki Market Stalls – street snacks</li>
      </ul>
    </div>

    <div class="card" style="margin-top: 25px;">
      <h2>Image Gallery</h2>
      <div class="gallery">
        <img src="https://images.unsplash.com/photo-1549692520-acc6669e2f0c?q=80" alt="Kyoto street at night" />
        <img src="https://images.unsplash.com/photo-1505765051580-22b1c3febc5b?q=80" alt="Machiya Kyoto house" />
        <img src="https://images.unsplash.com/photo-1470770903676-69b98201ea1c?q=80" alt="Philosopher's path night" />
        <img src="https://images.unsplash.com/photo-1516455207990-7a41ce80f7ee?q=80" alt="Tea house Kyoto" />
      </div>
      <a href="#plan" class="cta">Plan Your Trip Now</a>
    </div>
  </div>

  <footer>
    © 2025 Kyoto Travel Blog • Designed for an interactive experience
  </footer>

  <script>
    document.querySelectorAll('.gallery img').forEach(img => {
      img.onclick = () => window.open(img.src, '_blank');
    });
  </script>
</body>
</html>
