<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        body {
            margin: 0;
            height: 100vh;
            background: radial-gradient(circle at top, #111 0%, #000 70%);
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .glow-circle {
            position: absolute;
            width: 350px;
            height: 350px;
            background: linear-gradient(135deg, #4b90ff, #7f5cff);
            filter: blur(120px);
            border-radius: 50%;
            top: -80px;
            right: -80px;
            opacity: 0.7;
        }

        .glow-circle2 {
            position: absolute;
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, #00eaff, #006aff);
            filter: blur(150px);
            border-radius: 50%;
            bottom: -80px;
            left: -80px;
            opacity: 0.5;
        }

        .card {
            position: relative;
            width: 420px;
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(25px);
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #fff;
            font-weight: 500;
            letter-spacing: 1px;
            font-size: 22px;
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 14px;
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            color: #fff;
            font-size: 14px;
            outline: none;
            transition: 0.3s;
        }

        .input-group input:focus,
        .input-group textarea:focus {
            border-color: #4b90ff;
            background: rgba(255, 255, 255, 0.1);
        }

        .label {
            position: absolute;
            top: 15px;
            left: 16px;
            color: #aaa;
            font-size: 14px;
            pointer-events: none;
            transition: 0.3s;
        }

        input:focus + .label,
        input:not(:placeholder-shown) + .label,
        textarea:focus + .label,
        textarea:not(:placeholder-shown) + .label {
            top: -10px;
            left: 10px;
            font-size: 12px;
            background: #000;
            padding: 0 6px;
            color: #4b90ff;
        }

        .rating {
            display: flex;
            justify-content: space-between;
            margin: 15px 0 25px;
        }

        .rating input {
            display: none;
        }

        .rating label {
            font-size: 26px;
            color: #444;
            cursor: pointer;
            transition: 0.3s;
        }

        .rating label:hover,
        .rating input:checked ~ label {
            color: #ffd700;
        }

        .checkbox label {
            color: #ccc;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 12px;
            background: linear-gradient(135deg, #4b90ff, #7f5cff);
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            letter-spacing: 0.5px;
            transition: 0.3s;
        }

        button:hover {
            opacity: 0.85;
        }
    </style>
</head>
<body>
    <div class="glow-circle"></div>
    <div class="glow-circle2"></div>

    <div class="card">
        <h2>Submit Your Review</h2>
        <form>

            <div class="input-group">
                <input type="text" required placeholder=" ">
                <span class="label">Reviewer Name *</span>
            </div>

            <div class="input-group">
                <input type="text" required placeholder=" ">
                <span class="label">Movie Title *</span>
            </div>

            <label style="color:#ddd; font-size:14px;">Rating *</label>
            <div class="rating">
                <input type="radio" id="r1" name="rate" required>
                <label for="r1">★</label>
                <input type="radio" id="r2" name="rate">
                <label for="r2">★</label>
                <input type="radio" id="r3" name="rate">
                <label for="r3">★</label>
                <input type="radio" id="r4" name="rate">
                <label for="r4">★</label>
                <input type="radio" id="r5" name="rate">
                <label for="r5">★</label>
            </div>

            <div class="input-group">
                <textarea placeholder=" "></textarea>
                <span class="label">Review</span>
            </div>

            <div class="checkbox">
                <label><input type="checkbox"> Recommend this movie</label>
            </div>

            <button>Submit Review</button>
        </form>
    </div>
</body>
</html>